### 1. 工程创建和配置

##### 1.1 创建工程

```python
django-admin startproject meiduo_mall
```

##### 1.2 配置开发环境

美多商城项目的环境分为**`开发环境`**和**`生产环境`**。

- 开发环境：用于编写和调试项目代码。
- 生产环境：用于项目线上部署运行。

###### 1. 新建配置文件

1. 准备配置文件目录
   - 新建包，命名为settings，作为配置文件目录（注意是新建包，不是新建文件夹）
2. 准备开发和生产环境配置文件
   - 在配置包settings中，新建开发和生产环境配置文件
3. 准备开发环境配置内容
   - 将默认的配置文件settings.py中内容拷贝至dev.py

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200408203057338.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

###### 2. 指定开发环境配置文件

现在程序不能正常运行了，因为把默认的配置文件删除了，要重新指定配置文件,我们要修改`manage.py`中的配置

`manage.py`中设置开发环境

```
if __name__ == "__main__":
    os.environ.setdefault("DJANGO_SETTINGS_MODULE", "meiduo_mall.settings")
```

修改为:

```
if __name__ == "__main__":
    os.environ.setdefault("DJANGO_SETTINGS_MODULE", "meiduo_mall.settings.dev")
```

`wsgi.py`中配置生产环境

```
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "meiduo_mall.settings.pro")
```

###### 3. 配置`jinjia2` 模板引擎

> 美多商城的模板采用**`Jinja2模板引擎`**。

1. 安装`Jinja2`扩展包

   ```bash
   $ pip install Jinja2
   ```

2. 在`dev.py`中修改配置文件

   ```
   TEMPLATES = [
       {
           'BACKEND': 'django.template.backends.jinja2.Jinja2',  # jinja2模板引擎
           'DIRS': [os.path.join(BASE_DIR, 'templates')],
           'APP_DIRS': True,
           'OPTIONS': {
               'context_processors': [
                   'django.template.context_processors.debug',
                   'django.template.context_processors.request',
                   'django.contrib.auth.context_processors.auth',
                   'django.contrib.messages.context_processors.messages',
               ],
           },
       },
   ]
   ```

3. 补充`jinja2`模板引擎环境

   `jinja2`模板引擎中不支持重定向和静态文件相对路径的方法，配置过后就可以使用

   比如

   ```html
   <link rel=stylesheet href="static('css/reset.css')">
   // 可以通过这种语法定位到djano 默认的静态文件路径
   <a href="{{url('users:login')}}"></a>
   // 这样可以定位到命名空间为users 的login 对应的重定向路径
   ```

   实现步骤如下

   > 创建模板引擎配置环境

   ​	![在这里插入图片描述](https://img-blog.csdnimg.cn/20200408210120696.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

   ​	创建`utils` 包,包内创建`jinja2_env.py`

   > **编写`Jinja2`模板引擎环境配置代码**

   ```python
   from jinja2 import Environment
   from django.contrib.staticfiles.storage import staticfiles_storage
   from django.urls import reverse
   
   
   def jinja2_environment(**options):
       env = Environment(**options)
       env.globals.update({
           'static': staticfiles_storage.url,
           'url': reverse,
       })
       return env
   # 直接粘贴复制即可
   ```

   > 加载模板引擎环境

   ```python
   TEMPLATES = [
       # 新增加的引擎
       {
           'BACKEND': 'django.template.backends.jinja2.Jinja2',  # jinja2模板引擎
           'DIRS': [os.path.join(BASE_DIR, 'templates')],
           'APP_DIRS': True,
           'OPTIONS': {
               'context_processors': [
                   'django.template.context_processors.debug',
                   'django.template.context_processors.request',
                   'django.contrib.auth.context_processors.auth',
                   'django.contrib.messages.context_processors.messages',
               ],
               # 补充Jinja2模板引擎环境
               'environment': 'meiduo_mall.utils.jinja2_env.jinja2_environment', 
           },
       },
       # 原来的引擎，不能删
       {
           'BACKEND': 'django.template.backends.django.DjangoTemplates',
           'DIRS': [os.path.join(BASE_DIR, 'templates')]
           ,
           'APP_DIRS': True,
           'OPTIONS': {
               'context_processors': [
                   'django.template.context_processors.debug',
                   'django.template.context_processors.request',
                   'django.contrib.auth.context_processors.auth',
                   'django.contrib.messages.context_processors.messages',
               ],
           },
       }   
   ]
   ```

   这里原来的引擎不能删掉，否则会报错

   ```
   django.template.backends.django.DjangoTemplates’ instance must be configured in TEMPLATES in order to use the admin application.
   ```

###### 4. 配置`mysql`数据库

**1.新建数据库**

> 1. 新建数据库`meiduo_mall`

```
create database meiduo charset=utf8;
```

> 2. 新建`mysql` 用户

```
create user meiduo_admin identified by '123456';
```

> 3. 授权`meiduo_admin`访问`meiduo_mall `数据库

```
grant all on meiduo.* to 'meiduo_admin'@'%';
```

> 4. 授权结束后刷新权限

```
flush privileges;
```

补充知识：查看`mysql`数据库的所有用户

`mysql` 的用户信息存放在`mysql` 数据库的user表中

```
 SELECT DISTINCT CONCAT('User: ''',user,'''@''',host,''';') AS query FROM mysql.user;
```

```
select * from user \G; # 查看详细的信息
```

删除已有用户

```
drop user meiduo_admin@'%';
flush privileges;
```

**2.配置mysql数据库**

> **1.安装驱动程序**

```bash
$ pip3 install PyMySQL
```

> **2.在工程同名子目录的`__init__.py`文件中，添加如下代码：**

```python
from pymysql import install_as_MySQLdb

install_as_MySQLdb()
```

> dev.py中启用mysql数据库

```python
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # 数据库引擎
        'HOST': '127.0.0.1', # 数据库主机
        'PORT': 3306, # 数据库端口
        'USER': 'meiduo_admin', # 数据库用户名
        'PASSWORD': '123456', # 数据库用户密码
        'NAME': 'meiduo' # 数据库名字
    },
}
```



###### 5. 配置`redis`数据库

**1. 安装django-redis扩展包**

> **1.安装django-redis扩展包**

```bash
$ pip install django-redis
```

> **2.django-redis使用说明文档**

[点击进入文档](https://django-redis-chs.readthedocs.io/zh_CN/latest/)

**2. 配置Redis数据库**

```python
CACHES = {
    "default": { # 默认
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://127.0.0.1:6379/0",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    },
    "session": { # session
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": "redis://127.0.0.1:6379/1",
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    },
}
SESSION_ENGINE = "django.contrib.sessions.backends.cache"
SESSION_CACHE_ALIAS = "session"
```

> default：
>
> - 默认的`Redis`配置项，采用0号`Redis`库。
>
> session：
>
> - 状态保持的`Redis`配置项，采用1号`Redis`库。
>
> SESSION_ENGINE
>
> - 修改`session存储机制`使用`Redis`保存。
>
> SESSION_CACHE_ALIAS：
>
> - 使用名为"session"的`Redis`配置项存储`session数据`。
>
> 配置完成后：运行程序，测试结果。

###### 6.配置工程日志

**日志的等级**

- debug：出于调试目的的低层次系统信息

- info：普通的系统信息
- warning：描述已经发生的小问题
- error：描述已经发生的主要问题
- critical：描述已经发生的严重问题

**配置工程日志**

```python
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,  # 是否禁用已经存在的日志器
    'formatters': {  # 日志信息显示的格式
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(lineno)d %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(module)s %(lineno)d %(message)s'
        },
    },
    'filters': {  # 对日志进行过滤
        'require_debug_true': {  # django在debug模式下才输出日志
            '()': 'django.utils.log.RequireDebugTrue',
        },
    },
    'handlers': {  # 日志处理方法
        'console': {  # 向终端中输出日志
            'level': 'INFO',
            'filters': ['require_debug_true'],
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
        'file': {  # 向文件中输出日志
            'level': 'INFO',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(os.path.dirname(BASE_DIR), 'logs/meiduo.log'),  # 日志文件的位置
            'maxBytes': 300 * 1024 * 1024,
            'backupCount': 10,
            'formatter': 'verbose'
        },
    },
    'loggers': {  # 日志器
        'django': {  # 定义了一个名为django的日志器
            'handlers': ['console', 'file'],  # 可以同时向终端与文件中输出日志
            'propagate': True,  # 是否继续传递日志信息
            'level': 'INFO',  # 日志器接收的最低日志级别
        },
    }
}
```

 **log的git设置**

日志文件不需要提交到远程仓库，而且日志文件的后缀是.log，

但是的上级目录logs要提交到远程仓库，否则别人pull后会报错，

git 会认为logs是一个空目录，因为已经忽略了.log文件

Git是不允许提交一个空的目录到版本库上的

解决办法：

```
在空文件目录中建立一个 .gitkeep 文件，然后即可提交
```

###### 7. 配置前端静态文件

```
# 用浏览器通过这个路径可以访问静态文件：（127.0.0.1：8000/static/）
STATIC_URL = '/static/'

# 配置静态文件加载路径
STATICFILES_DIRS = [os.path.join(BASE_DIR, 'static')]
```

把准备好的前端静态文件复制过来：

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200409011534926.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

访问如下网址验证：http://127.0.0.1:8000/static/images/adv01.jpg

