# 用户注册,登陆

文中所用文件的网盘链接

链接：https://pan.baidu.com/s/1g4OqhmEVjUpdsB1tM4o5zQ 
提取码：mgqz

### 1.展示用户注册页面

##### 1.1 创建用户模块子应用

- `django`默认的应用位置跟`meiduomall/meiduomall` 在平级目录

- 我们要在`meiduomall/meiduomall`下创建`apps`包，存放所有应用，统一管理 操作如下：

- ![在这里插入图片描述](https://img-blog.csdnimg.cn/20200409080520823.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

- 在`apps`包下创建应用

  ```
  cd 到当前aaps路径(/code/django_coed/meiduo_mall/meiduo_mall/apps$)
  python3 ../../manage.py startapp users
  ```
  
- 现在我们创建好了users 应用，但是路径变了，注册方式也要该表。我们可以修改settings文件中的导包路径，把apps 所在的路径添加进去。这样就可以注册应用


##### 1.2查看项目导包路径

重要提示：

- 若要知道如何导入users应用并完成注册，需要知道**项目导包路径**

```
import sys

print(sys.path)
```



```python
['/home/learn/code/django_code/meiduo_pro/django_meiguo/meiduo_mall', '/home/learn/code/django_code/meiduo_pro/django_meiguo', '/home/learn/code/django_code/meiduo_pro/django_meiguo/meiduo_mall/meiduo_mall', # 可以
 #用这个路径导入
 '/home/learn/code/django_code/meiduo_pro/django_meiguo/meiduo_mall/meiduo_mall/utils', '/home/learn/Downloads/soft/pycharm-2019.3.1/plugins/python/helpers/pycharm_display', '/home/learn/Documents/virtual_environment/django_01/lib/python36.zip', '/home/learn/Documents/virtual_environment/django_01/lib/python3.6', '/home/learn/Documents/virtual_environment/django_01/lib/python3.6/lib-dynload', '/usr/lib/python3.6', '/home/learn/Documents/virtual_environment/django_01/lib/python3.6/site-packages', '/home/learn/Downloads/soft/pycharm-2019.3.1/plugins/python/helpers/pycharm_matplotlib_backend']
/home/learn/code/django_code/meiduo_pro/django_meiguo/meiduo_mall/meiduo_mall
```

```
已知导包路径 '/home/learn/code/django_code/meiduo_pro/django_meiguo/meiduo_mall'
users 所在目录
/home/learn/code/django_code/meiduo_pro/django_meiguo/meiduo_mall/meiduo_mall/apps/users
base_dir 的路径 /home/learn/code/django_coed/meiduo_mall/meiduo_mall
```

##### 1.3 注册模块子应用

```python
INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # 这是我们想要实现的效果，直接填写应用名就可以注册应用，但是现在会报错
    'users',
    # 不追加导包路径的写法
    'meiduo_mall.apps.users'
]
```

##### 1.4 追加导包路径

把`/home/learn/code/django_code/meiduo_pro/django_meiguo/meiduo_mall/meiduo_mall/apps/`添加到导包路径

- 查看BASE_DIR

  ```python
  print(BASE_DIR)
  # /home/learn/code/django_code/meiduo_pro/django_meiguo/meiduo_mall/meiduo_mall
  ```

- 添加`apps`到导包路径

  ```python
  sys.path.append(os.path.join(BASE_DIR,'apps'))
  ```

##### 1.5 把前端准备好的注册静态页面复制 templates目录下

链接：https://pan.baidu.com/s/1SBAHL3_ZXwT_RqIeY0gSyg 
提取码：jmmd 

##### 1.6 定义用户注册视图

```python
# users 应用下的views.py
from django.shortcuts import render
from django.views import View


class RegisterView(View):
    def get(self, requests):
        return render(requests,'register.html')
```

##### 1.7 定义用户注册路由

- 总路由

  ```python
  from django.conf.urls import url, include
  from django.contrib import admin
  
  urlpatterns = [
      url(r'^admin/', admin.site.urls),
      # url(r'^', include('users.urls')),
      url(r'^',include(('meiduo_mall.apps.users.urls','users'),namespace='users')),
      # include中第一个元组中分别传的是要导入到的路径，和应用的名字。namespace='users'
      # 是我们给命名空间起的名字，一般跟应用的名字一致。
  ]
  ```

- 子路由

  ```python
  from django.conf.urls import url
  from . import views
  
  # reverse(users:register) == '/register/'
  urlpatterns = [
      url(r'^register/$', views.RegisterView.as_view(), name='register')
  ]
  ```
  
  配置好后访问http://127.0.0.1:8000/register/ 查看是否能够正常显示

### 2. 用户模型类

##### 2.1 Django默认用户认证系统

- Django自带用户认证系统
  - 它处理用户账号、组、权限以及基于cookie的用户会话。
- Django认证系统位置
  - `django.contrib.auth`包含认证框架的核心和默认的模型。
  - `django.contrib.contenttypes`是Django内容类型系统，它允许权限与你创建的模型关联。
- Django认证系统同时处理认证和授权
  - 认证：验证一个用户是否它声称的那个人，可用于账号登录。
  - 授权：授权决定一个通过了认证的用户被允许做什么。
- Django认证系统包含的内容
  - 用户：**用户模型类**、用户认证。
  - 权限：标识一个用户是否可以做一个特定的任务，MIS系统常用到。
  - 组：对多个具有相同权限的用户进行统一管理，MIS系统常用到。
  - 密码：一个可配置的密码哈希系统，设置密码、密码校验。
- 以上看不懂也没关系，后面会有具体案例

##### 2.2 Django默认的用户模型类

- Django认证系统中提供了用户模型类User保存用户的数据（可以通过User类创建用户实例对象）。

  - **User对象是认证系统的核心。**

- Django认证系统用户模型类位置

  - **django.contrib.auth.models.User**

- 父类**AbstractUser**介绍

  - User对象基本属性

    - 创建用户(注册用户)必选： `username、password`
    - 创建用户(注册用户)可选：`email、first_name、last_name、last_login、date_joined、is_active 、is_staff、is_superuse`
    - 判断用户是否通过认证(是否登录)：`is_authenticated`

  - 创建用户(注册用户)的方法

    ```python
    user = User.objects.create_user(username, email, password, **extra_fields)
    ```

  - 用户认证(用户登录)的方法

    ```python
    from django.contrib.auth import authenticate
    user = authenticate(username=username, password=password, **kwargs)
    ```

  - 处理密码的方法

    - 设置密码：`set_password(raw_password)`
    - 校验密码：`check_password(raw_password)`

  ```python
  # 这是django 源码中User父类的定义源码
  class AbstractUser(AbstractBaseUser, PermissionsMixin):
      """
      An abstract base class implementing a fully featured User model with
      admin-compliant permissions.
  
      Username and password are required. Other fields are optional.
      """
      username_validator = UnicodeUsernameValidator() if six.PY3 else ASCIIUsernameValidator()
  
      username = models.CharField(
          _('username'),
          max_length=150,
          unique=True,
          help_text=_('Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.'),
          validators=[username_validator],
          error_messages={
              'unique': _("A user with that username already exists."),
          },
      )
      first_name = models.CharField(_('first name'), max_length=30, blank=True)
      last_name = models.CharField(_('last name'), max_length=30, blank=True)
      email = models.EmailField(_('email address'), blank=True)
      is_staff = models.BooleanField(
          _('staff status'),
          default=False,
          help_text=_('Designates whether the user can log into this admin site.'),
      )
      is_active = models.BooleanField(
          _('active'),
          default=True,
          help_text=_(
              'Designates whether this user should be treated as active. '
              'Unselect this instead of deleting accounts.'
          ),
      )
      date_joined = models.DateTimeField(_('date joined'), default=timezone.now)
  
      objects = UserManager()
  
      EMAIL_FIELD = 'email'
      USERNAME_FIELD = 'username'
      REQUIRED_FIELDS = ['email']
  
      class Meta:
          verbose_name = _('user')
          verbose_name_plural = _('users')
          abstract = True
  
      def clean(self):
          super(AbstractUser, self).clean()
          self.email = self.__class__.objects.normalize_email(self.email)
  
      def get_full_name(self):
          """
          Returns the first_name plus the last_name, with a space in between.
          """
          full_name = '%s %s' % (self.first_name, self.last_name)
          return full_name.strip()
  
      def get_short_name(self):
          "Returns the short name for the user."
          return self.first_name
  
      def email_user(self, subject, message, from_email=None, **kwargs):
          """
          Sends an email to this User.
          """
          send_mail(subject, message, from_email, [self.email], **kwargs)
  
  
  class User(AbstractUser):
      """
      Users within the Django authentication system are represented by this
      model.
  
      Username, password and email are required. Other fields are optional.
      """
      class Meta(AbstractUser.Meta):
          swappable = 'AUTH_USER_MODEL'
  ```

- 要记住的重点（看到这里会有点晕，没有类的实际应用，可以到后面应用的时候再回来翻看，慢慢理解）

  - modles.py中定义了用户模型类User

  - User 的父类是**AbstractUser**,父类中定义了模型类的字段和方法

  - AbstractUse父类中要记住两个方法

    - 创建用户(注册用户)的方法

      ```python
      user = User.objects.create_user(username, email, password, **extra_fields)
      ```

    - 用户认证(用户登录)的方法

      ```python
      from django.contrib.auth import authenticate
      user = authenticate(username=username, password=password, **kwargs)
      ```

##### 2.3 自定义用户模型类（这里我们是自定义了一个用户模型类，我们要用django 中AbstractUser类的登陆验证，等功能，但是AbstractUser类中没有定义用户手机字段，我们要自定义User子类加进来）

- 在models.py 中定义模型类

  ```python
  from django.db import models
  from django.contrib.auth.models import AbstractUser
  
  
  # Create your models here.
  
  class User(AbstractUser):
      '''自定义模型类'''
      mobile = models.CharField(max_length=11, unique=True, verbose_name='手机号')
  
      # 自定义表名
      class Meta:
          db_table = "tb_user"
          verbose_name = "用户"
          # 复数形式
          verbose_name_plural = verbose_name
  ```

- 找到django.conf.global_settings.py  这个地方是django 默认使用的用户模型类，我们要把他顶掉，替换成我们自定义的用户模型类

  ```
  AUTH_USER_MODEL = 'auth.User'
  ```

- 在dev.py中修改为（顶掉默认的用户模型类）

  ```
  AUTH_USER_MODEL = 'users.User'
  ```

- 迁移文件

  ```
  python3 manage.py makemigrations
  python manage.py migrate
  ```


### 3.用户注册业务实现

##### 3.1 用户注册逻辑分析

![在这里插入图片描述](https://img-blog.csdnimg.cn/2020040915405940.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)



##### 3.2  接口的设计

- 对于接口的设计，我们要根据具体的业务逻辑，设计出适合业务逻辑的接口。
- 设计接口的思路：
  - 分析要实现的业务逻辑：
    - 明确在这个业务中涉及到几个相关子业务。
    - 将每个子业务当做一个接口来设计。
  - 分析接口的功能任务，明确接口的访问方式与返回数据：
    - 请求方法（如GET、POST、PUT、DELETE等）。
    - 请求地址。
    - 请求参数（如路径参数、查询字符串、表单、JSON等）。
    - 响应数据（如HTML、JSON等）。

视图函数

```python
class RegisterView(View):
    """用户注册"""

    def get(self, request):
        """
        提供注册界面
        :param request: 请求对象
        :return: 注册界面
        """
        return render(request, 'register.html')

    def post(self, request):
        """
        实现用户注册
        :param request: 请求对象
        :return: 注册结果
        """
        pass
```



> **1.请求方式**

| 选项         | 方案       |
| ------------ | ---------- |
| **请求方法** | POST       |
| **请求地址** | /register/ |

> **2.请求参数：表单参数**

| 参数名        | 类型   | 是否必传 | 说明             |
| ------------- | ------ | -------- | ---------------- |
| **username**  | string | 是       | 用户名           |
| **password**  | string | 是       | 密码             |
| **password2** | string | 是       | 确认密码         |
| **mobile**    | string | 是       | 手机号           |
| **sms_code**  | string | 是       | 短信验证码       |
| **allow**     | string | 是       | 是否同意用户协议 |

> **3.响应结果：HTML**
>
> - `register.html`

| 响应结果     | 响应内容     |
| ------------ | ------------ |
| **注册失败** | 响应错误提示 |
| **注册成功** | 重定向到首页 |

##### 3.3 视图函数接受前端参数

```python
def post(self,request):
    '''
    接收前端的参数
    
    '''
    print(request.POST)
    username = request.POST.get('username')
    password = request.POST.get('password')
    password2 = request.POST.get('password2')
    mobile = request.POST.get('mobile')
    image_code = request.POST.get('image_code')
    sms_code = request.POST.get('sms_code')
    allow = request.POST.get('allow')
    return HttpResponse('hello')
```

到这里我们看一下现在的成果

访问http://127.0.0.1:8000/register/ 填写用户信息查看终端是否能够接收到表单数据:

终端数据如下

```json
{'csrfmiddlewaretoken': ['WSbOAUp6Ta9on1aXJSa3EMMUs2qxNSXEPYfO1LzHYzqRhnWkh6rVrkqx3dAGSZaI'], 'username': ['python'], 'password': ['12345678'], 'password2': ['12345678'], 'mobile': ['12345678'], 'image_code': ['3n3d'], 'sms_code': ['2222'], 'allow': ['on']}
```

接下来我们要把这些数据保存到MySQL数据库中

##### 3.4 将用户信息存入数据库和状态保持

- 这里使用Django认证系统用户模型类提供的 **create_user()** 方法创建新的用户。
- 这里 **create_user()** 方法中封装了 **set_password()** 方法加密密码

存入数据库代码

```python
try:
    User.objects.create_user(username = username,password = password,mobile=mobile)
except DatabaseError: # 如果链接数据库失败
    return render(request, 'register.html', {'register_errmsg': '注册失败'})

# 响应注册结果
return http.HttpResponse('注册成功，重定向到首页')
```

此时视图的代码

```python
from django.shortcuts import render
from django.views import View
from django.http import HttpResponse
from django.db import DatabaseError
from meiduo_mall.apps.users.models import User


class RegisterView(View):
    def get(self, requests):
        return render(requests,'register.html')

    def post(self, request):
        '''
        接收前端的参数

        '''
        print(request.POST)
        username = request.POST.get('username')
        password = request.POST.get('password')
        password2 = request.POST.get('password2')
        mobile = request.POST.get('mobile')
        allow = request.POST.get('allow')

        try:
            User.objects.create_user(username=username, password=password, mobile=mobile)
        except DatabaseError:  # 如果链接数据库失败
            return render(request, 'register.html', {'register_errmsg': '注册失败'})

        # 响应注册结果
        return HttpResponse('注册成功，重定向到首页')
```

加入如上保存到数据库的代码以后，再次提交表单我们可以看到数据库中成功添加一条数据

这里注册成功以后我们把页面重定向到首页

首页模板下载如下

index.html

重定向步骤：

> 1. 创建首页应用:contents

```
$ cd ~/projects/meiduo_project/meiduo_mall/meiduo_mall/apps
$ python3 ../../manage.py startapp contents
```

> 2.  定义首页广告视图

```python
# contents 下的views.py
from django.shortcuts import render
from django.views import View

class IndexView(View):
    """首页广告"""

    def get(self, request):
        """提供首页广告界面"""
        return render(request, 'index.html')
```

> 3. 配置路由并且绑定命名空间

```python
# 总路由
from django.conf.urls import url, include
from django.contrib import admin

urlpatterns = [
    url(r'^admin/', admin.site.urls),
    # url(r'^', include('users.urls')),
    url(r'^', include('users.urls', namespace='users')),
    url(r'^', include('contents.urls', namespace='contents')),
]
```

```python
# 子应用路由
from django.conf.urls import url
from . import views

urlpatterns = [
    url(r'^$', views.IndexView.as_view(), name='index'),
]
```

> 4. 测试首页是否能够访问成功

```
http://127.0.0.1:8000/
```

> 5. 相应注册结果，回到首页

```python
# 响应注册结果
        return redirect(reverse('contents:index'))
```

```python
from django.shortcuts import render
from django.views import View
from django.http import HttpResponse
from django.db import DatabaseError
from meiduo_mall.apps.users.models import User
from django.shortcuts import redirect,reverse


class RegisterView(View):
    def get(self, requests):
        return render(requests,'register.html')

    def post(self, request):
        '''
        接收前端的参数

        '''
        print(request.POST)
        username = request.POST.get('username')
        password = request.POST.get('password')
        password2 = request.POST.get('password2')
        mobile = request.POST.get('mobile')
        allow = request.POST.get('allow')

        try:
            user = User.objects.create_user(username=username, password=password, mobile=mobile)
        except DatabaseError:  # 如果链接数据库失败
            return render(request, 'register.html', {'register_errmsg': '注册失败'})

        # 响应注册结果
        return redirect(reverse('contents:index'))
```

现在注册完后会跳转到首页，跳转以后还要实现用户的自动登陆，我们要使用login方法

###### login()方法介绍

1. 用户登入本质：

   - **状态保持**
   - 将通过认证的用户的唯一标识信息（比如：用户ID）写入到当前浏览器的 cookie 和服务端的 session 中。

2. login()方法：

   - Django用户认证系统提供了`login()`方法。
   - 封装了写入session的操作，帮助我们快速登入一个用户，并实现状态保持。

3. login()位置：

   - `django.contrib.auth.__init__.py`文件中。

     ```python
     login(request, user, backend=None)
     ```

4. 状态保持 session 数据存储的位置：

   Redis数据库的1号库（在dev.py中修改）

   ```python
    SESSION_ENGINE = "django.contrib.sessions.backends.cache"
    SESSION_CACHE_ALIAS = "session"
   ```
   
5. 这是要确保redis 数据库开启

```python
from django.contrib.auth import login,logout,authenticate

login(request,user)
# 注意这里不能用 authenticate authenticate 是验证用户名和密码等信息  返回user 对象，login 是拿到用户对象 进行session 操作
# 重定向回首页
path = reverse('content:index')
return render(redirect(path))
```

现在再来重复注册的操作，我们可以发现，浏览器中cookies 多了sessionid

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200410071954504.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

然后redis 数据库中我们也查找一下对应的数据

```
select 1
keys * 
# 结果:":1:django.contrib.sessions.cachemh6swnn3ww0yj38f3itng1chhtpx0bfy"
# mh6swnn3ww0yj38f3itng1chhtpx0bfy 这一段跟我们的session_id 是一样的
# django session 是以字符的形式保存的
```



##### 3.5 设置校验，判断用户名和电话号码是否重复

**用户名**

 前端会发一条ajax请求，请求地址为 根路径 /usernames/用户名/count

后端接受请求后返回json数据，格式为{'code':200,'errmsg': 'OK', 'count': count} count 值为1或0

要重新更新register.html 文件（见网盘链接资料）

同时static 中复制进去register.js 和commen.js（见网盘链接资料）

我们设置一下路由

urls.py

```python
from django.conf.urls import url
from . import views

urlpatterns = [
    url(r'^register/$',views.RegisterView.as_view()),
    url(r'^usernames/([a-zA-Z0-9_-]{5,20})/count/$',views.UsernameCountView.as_view()),
]
```

viwes.py

```python
class UsernameCountView(View):
    '''判断用户名是否重复'''
    def get(self,request,username):
        count = User.objects.filter(username=username).count()
        return JsonResponse({'code':'0','errmsg': 'OK', 'count': count})
```

此时我们刷新一下再输入相同的用户名可以看到

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200410144656742.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)





**电话号码**

前端会发一条ajax请求，请求地址为 根路径 /mobiles/用户名/count

后端接受请求后返回json数据，格式为{'code':'0','errmsg': 'OK', 'count': count} count 值为1或0

```python
 url(r'^mobiles/(\d{11})/count/$',views.MobileCountView.as_view()),
```

```python
class MobileCountView(View):
    '''判断手机号是否重复'''
    def get(self,request,mobile):
        print(mobile)
        count = User.objects.filter(mobile=mobile).count()
        return JsonResponse({'code':'0','errmsg': 'OK', 'count': count})
```

为了统一管理这些前后端交互的响应码，我们新建一个文件统一管理这些响应码

```python
class RETCODE:
    OK                  = "0"
    IMAGECODEERR        = "4001"
    THROTTLINGERR       = "4002"
    NECESSARYPARAMERR   = "4003"
    USERERR             = "4004"
    PWDERR              = "4005"
    CPWDERR             = "4006"
    MOBILEERR           = "4007"
    SMSCODERR           = "4008"
    ALLOWERR            = "4009"
    SESSIONERR          = "4101"
    DBERR               = "5000"
    EMAILERR            = "5001"
    TELERR              = "5002"
    NODATAERR           = "5003"
    NEWPWDERR           = "5004"
    OPENIDERR           = "5005"
    PARAMERR            = "5006"
    STOCKERR            = "5007"


err_msg = {
    RETCODE.OK                 : u"成功",
    RETCODE.IMAGECODEERR       : u"图形验证码错误",
    RETCODE.THROTTLINGERR      : u"访问过于频繁",
    RETCODE.NECESSARYPARAMERR  : u"缺少必传参数",
    RETCODE.USERERR            : u"用户名错误",
    RETCODE.PWDERR             : u"密码错误",
    RETCODE.CPWDERR            : u"密码不一致",
    RETCODE.MOBILEERR          : u"手机号错误",
    RETCODE.SMSCODERR          : u"短信验证码有误",
    RETCODE.ALLOWERR           : u"未勾选协议",
    RETCODE.SESSIONERR         : u"用户未登录",
    RETCODE.DBERR              : u"数据错误",
    RETCODE.EMAILERR           : u"邮箱错误",
    RETCODE.TELERR             : u"固定电话错误",
    RETCODE.NODATAERR          : u"无数据",
    RETCODE.NEWPWDERR          : u"新密码数据",
    RETCODE.OPENIDERR          : u"无效的openid",
    RETCODE.PARAMERR           : u"参数错误",
    RETCODE.STOCKERR           : u"库存不足",
}

```

我们把这个文件保存在`utils`包下，命名为response_code

验证用户名跟手机的两个视图我们可以修改如下

```python
class UsernameCountView(View):
    '''判断用户名是否重复'''
    def get(self,request,username):
        count = User.objects.filter(username=username).count()
        return JsonResponse({'code':RETCODE.OK,'errmsg': 'OK', 'count': count})
```

```python
class MobileCountView(View):
    '''判断手机号是否重复'''
    def get(self,request,mobile):
        count = User.objects.filter(mobile=mobile).count()
        return JsonResponse({'code':RETCODE.OK,'errmsg': 'OK', 'count': count})
```



##### 3.6 验证码

**图形验证码逻辑分析**

![image-20200219124832848](C:\Users\ThinkPad\AppData\Roaming\Typora\typora-user-images\image-20200219124832848.png)

**图形验证码接口设计和定义**

> **1.请求方式**

| 选项         | 方案                  |
| ------------ | --------------------- |
| **请求方法** | GET                   |
| **请求地址** | image_codes/([\w-]+)/ |

> **2.请求参数：路径参数**

| 参数名   | 类型   | 是否必传 | 说明     |
| -------- | ------ | -------- | -------- |
| **uuid** | string | 是       | 唯一编号 |

```
这里前端会生成一个唯一标识编号uuid。让我们区分验证码跟用户的一一对应关系
```

**图形验证码接口的定义**

创建verifications应用，创建操作跟原来一样，不再重复

1. 视图

   ```python
   from django.shortcuts import render
   from django.views import View
   
   
   # Create your views here.
   class ImageCodeView(View):
       def get(self, request, uuid):
           """
           :param request: 请求对象
           :param uuid: 唯一标识图形验证码所属于的用户
           :return: image/jpg
           """
           pass
   ```

2. 总路由

   ```python
   url(r'^',include('verifications')),
   ```

3. 子路由

   ```python
   from django.conf.urls import url
   from . import views
   urlpatterns = [
       url(r'^image_codes/([\w-]+)/$',views.ImageCodeView.as_view())
   ]
   ```

**图片验证码的后端逻辑**

1. 准备准备`captcha`扩展包

   `captcha`扩展包用于后端生成图形验证码

   `captcha`扩展包 依赖于`pilow `因此要安装pillow包

   ```
   pip3 install pillow
   ```

   在verifications 应用下创建lib包，把`captcha`扩展包粘贴过来（`captcha` 包见网盘文件）

   ![在这里插入图片描述](https://img-blog.csdnimg.cn/20200411090224933.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

2. 准备`redis`数据库,我们根据`uuid`号生成不同的验证码，生成好以后要存在`redis` 2号库中

   ```python
       "verify_code": {  # verify_code
           "BACKEND": "django_redis.cache.RedisCache",
           "LOCATION": "redis://127.0.0.1:6379/2",
           "OPTIONS": {
               "CLIENT_CLASS": "django_redis.client.DefaultClient",
           }
       },
   ```

   这个东西还有印象吗，这是dev.py中的redis 数据库配置

   ```python
   CACHES = {
       "default": { # 默认
           "BACKEND": "django_redis.cache.RedisCache",
           "LOCATION": "redis://127.0.0.1:6379/0",
           "OPTIONS": {
               "CLIENT_CLASS": "django_redis.client.DefaultClient",
           }
       },
       "session": { # session
           "BACKEND": "django_redis.cache.RedisCache",
           "LOCATION": "redis://127.0.0.1:6379/1",
           "OPTIONS": {
               "CLIENT_CLASS": "django_redis.client.DefaultClient",
           }
       },
       "verify_code": {  # verify_code
           "BACKEND": "django_redis.cache.RedisCache",
           "LOCATION": "redis://127.0.0.1:6379/2",
           "OPTIONS": {
               "CLIENT_CLASS": "django_redis.client.DefaultClient",
           }
       },
   }
   ```

   

3. 图形验证码后端逻辑

   ```python
   class ImageCodeView(View):
       def get(self, request, uuid):
           """
           :param request: 请求对象
           :param uuid: 唯一标识图形验证码所属于的用户
           :return: image/jpg
   
           """
           # 获取到验证码的文字和图片
           text,img = captcha.generate_captcha()
           # 与ｒｅｄｉｓ数据库交互
           redis_conn = get_redis_connection('verify_code')
           # 设置过期时间３００秒
           redis_conn.setex('img_%s'%uuid,300,text)
           return http.HttpResponse(img,content_type='image/jpg')
   
   ```

   ```python
   from django.views import View
   from .libs.captcha.captcha import captcha
   from django_redis import get_redis_connection
   from django import http
   
   
   # Create your views here.
   class ImageCodeView(View):
       def get(self, request, uuid):
           """
           :param request: 请求对象
           :param uuid: 唯一标识图形验证码所属于的用户
           :return: image/jpg
   
           """
           # 获取到验证码的文字和图片
           text,img = captcha.generate_captcha()
           # 与ｒｅｄｉｓ数据库交互
           redis_conn = get_redis_connection('verify_code')
           # 设置过期时间３００秒
           redis_conn.setex('img_%s'%uuid,300,text)
           return http.HttpResponse(img,content_type='image/jpg')
   ```
   
   redis数据库中查看保存记录
   
   ```
   127.0.0.1:6379> select 2
   OK
   127.0.0.1:6379[2]> keys *
   1) "img_a7ab9527-1450-46ff-a8bc-09f0654a388b"
   127.0.0.1:6379[2]> get img_a7ab9527-1450-46ff-a8bc-09f0654a388b
   "BYIV"
   127.0.0.1:6379[2]> 
   ```
   
   网页验证码效果：
   
   ![网页显示效果](https://img-blog.csdnimg.cn/2020041110265916.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

##### 3.7 短信验证码

###### 1.逻辑分析

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200411094054329.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

###### 2.容联云通讯短信平台

> 官网 
>
> > 容联云通讯网址：https://www.yuntongxun.com/
> >
> > 注册并登陆
>
> 控制台如下
>
> ![在这里插入图片描述](https://img-blog.csdnimg.cn/20200411110006802.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)
>
> > > ACCOUNT SID  AUTH TOKEN 是我们的身份识别信息
> >
> > > Rest URL 是我们生产环境下django 向这个地址发起请求，然后云平台帮我们发送短信
> >
> > > AppID 是给我们分配的子应用id,下面我们在 应用管理中申请子应用（上图菜单控制台首页下面就是应用管理）
> >
> > > ![在这里插入图片描述](https://img-blog.csdnimg.cn/20200411110635825.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)
> >
> > 点击创建应用后
> >
> > >![在这里插入图片描述](https://img-blog.csdnimg.cn/20200411111032480.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)
> > >
> > >
> >
> > 输入应用名称，勾选我们需要的服务然后点击确定
> >
> > > ![在这里插入图片描述](https://img-blog.csdnimg.cn/20200411111418123.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)
> >
> > 点击应用管理就可以看到应用对应的appid
> >
> > 应用如果想要上线使用必须要实名认证，点击上线以后按照提示操作
> >
> > 我们现在应用未上线，在沙盒中运行。只用测试部分的功能，要在菜单栏中号码管理设置测试号码
> >
> > 以上的信息都是生产环境用的参数，如何在沙盒中测试我们下面说。
> >
> > > ![在这里插入图片描述](https://img-blog.csdnimg.cn/20200411113125734.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

###### 3.测试

> **1.模板短信SDK下载**

- https://www.yuntongxun.com/doc/ready/demo/1_4_1_2.html

> **2.模板短信SDK使用说明**

- http://doc.yuntongxun.com/p/5a533e0c3b8496dd00dce08c

> > 下载好后我们可以参考第二个链接的使用说明了解怎样使用
> >
> > - 目录中`SDK`文件夹存放接口声明文件，里面封装了发送验证码等等的功能
> >
> > - 目录中DEMO文件夹存放使用举例（我们要使用发送短信的功能，要参考里面的`SendTemplatesSMS.py`具体参数解释我们可以看参考文档，以下代码过一下，主要关心我们要传哪些参数，代表什么)
> >
> >   ```python
> >   #coding=gbk
> >   
> >   #coding=utf-8
> >   
> >   #-*- coding: UTF-8 -*-  
> >   
> >   from CCPRestSDK import REST
> >   # 注意这是python2 的写法
> >   import ConfigParser
> >   # python3 的写法
> >   import configparser
> >   
> >   #主帐号
> >   accountSid= '您的主帐号';
> >   
> >   #主帐号Token
> >   accountToken= '8b8e9c29a6f8425995b2e9104978e8cf';
> >   
> >   #应用Id
> >   appId='您的应用ID';
> >   
> >   #请求地址，格式如下，不需要写http://
> >   serverIP='app.cloopen.com';
> >   # 前面的四个参数在我们的控制台都有，后面两个已经给我们配置好了
> >   #请求端口 
> >   serverPort='8883';
> >   
> >   #REST版本号
> >   softVersion='2013-12-26';
> >   
> >     # 发送模板短信
> >     # @param to 手机号码
> >     # @param datas 内容数据 格式为数组 例如：{'12','34'}，如不需替换请填 ''
> >     # @param $tempId 模板Id
> >   
> >   def sendTemplateSMS(to,datas,tempId):
> >   	'''
> >   	to: 短信接收手机号码集合,用英文逗号分开
> >   	如 '13810001000,13810011001',最多一次发送200个。
> >   
> >   	datas：内容数据，需定义成数组方式，如模板中有两个参数，定义方式
> >   	array['Marry','Alon']。 
> >   	比如模板为‘您的验证码是1234，请在5分钟内输入’
> >   	1234 是第一个参数，5 是第二个参数
> >   
> >   	templateId: 模板Id,如使用测试模板，模板id为"1"，如使用自己创建的模板，则使用自己创建的	 短信模板id即可。
> >   	'''
> >       
> >       #初始化REST SDK
> >       rest = REST(serverIP,serverPort,softVersion)
> >       rest.setAccount(accountSid,accountToken)
> >       rest.setAppId(appId)
> >       # 这个result 是发送结果
> >       result = rest.sendTemplateSMS(to,datas,tempId)
> >       # 这是python2 的语法，拷贝后要改写
> >       for k,v in result.iteritems(): 
> >           
> >           if k=='templateSMS' :
> >                   for k,s in v.iteritems(): 
> >                       print '%s:%s' % (k, s)
> >           else:
> >               print '%s:%s' % (k, v)
> >       
> >      
> >   #sendTemplateSMS(手机号码,内容数据,模板Id) # 在这里调用就可以发送验证码
> >   ```
> >
> >   ```python
> >   # result 结果说明
> >   {
> >       'statusCode': '000000', // 状态码。'000000'表示成功，反之，失败
> >       'templateSMS': 
> >           {
> >               'smsMessageSid': 'b5768b09e5bc4a369ed35c444c13a1eb', // 短信唯一标识符
> >               'dateCreated': '20190125185207' // 短信发送时间
> >           }
> >   }
> >   ```
> >
> >   

> **3.集成模板短信SDK**
>
> 以上代码依赖如下两个模块（在SDK文件夹中）
>
> - `CCPRestSDK.py`：
> - `xmltojson.py`
>
> 接下来我们在verifications下的libs 新建包yuntongxun，把以上三个文件拷贝过来，我把`SendTemplatesSMS.py`改为`ccp_sms.py`(这两个模块也是python2 语法，我修改以后重新把这个包也发在了网盘资料)
>
> > ![在这里插入图片描述](https://img-blog.csdnimg.cn/20200411173147507.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)
>
> 注：

注：刚才的包有bug！！！！！！！！！！

```python
from .CCPRestSDK import REST

# 主帐号
accountSid = '8a216da87162dcf10171671621940146';
# 这个地方导入包是提示错误，但是其他地方这样写貌似没问题
'''
Traceback (most recent call last):
  File "/home/learn/code/django_coed/meiduo_mall/meiduo_mall/apps/verifications/libs/yuntongxun/ccp_sms.py", line 5, in <module>
    from .CCPRestSDK import REST
ModuleNotFoundError: No module named '__main__.CCPRestSDK'; '__main__' is not a package

Process finished with exit code 1

'''
修改如下
import sys
import os
# sys.path.append(os.path.dirname(os.path.abspath('')))
from yuntongxun.CCPRestSDK import REST
```

然后我们运行，就能接受到短信验证码了，我的账号我果然扣了6分钱

###### 4. 优化为单例模式

```python
def sendTemplateSMS(to, datas, tempId):
    # 初始化REST SDK
    rest = REST(serverIP, serverPort, softVersion)
    rest.setAccount(accountSid, accountToken)
    rest.setAppId(appId)

    result = rest.sendTemplateSMS(to, datas, tempId)
    print(result)
```

我们可以发现这个函数每调用一次就会生成一个rest 对象，这个rest对象里标识我们信息，以及请求ip地址等信息，这些对象的这些属性都是一模一样的。我们只是在调用他的`sendTemplateSMS`方法时才传入验证码，过期时间，模板等改变的信息。每调用一次就会创建一个对象，创建新对象也会占用运行时间。我们可以创建一个单例来保证只有一个rest对象

知识点:

> 1. 一个对象的实例化过程是先执行类的`__new__方法`,如果我们没有写,默认会调用object的`__new__`方法,返回一个实例化对象,然后再调用`__init__方法`,对这个对象进行初始化,我们可以根据这个实现单例.
> 2.  在一个类的`__new__方法中`先判断是不是存在实例,如果存在实例,就直接返回,如果不存在实例就创建.
> 3. hasattr 函数可以判断一个对象是否有某个属性 hasattr(obj,属性)

创建一个单例类

```python
class CCP(object):
    def __new__(cls, *args, **kwargs):
        # 调用new 方法时先判断类中是否有 _instance 属性
        if not hasattr(cls,'_instance'):
            # 这里面的代码只会执行一次
            # 如果没有属性，调用父类 object 的__new__ 方法，初始化对象，然后把
            # 初始化的对象赋值给雷属性
            cls._instance = super().__new__(cls, *args, **kwargs)
        # 否则 那就不初始化对象，因为cls._instance 就是想要的对象
        # 把对象返回 ，交给__init__ 函数
        return cls._instance
```

现在创建好了一个单例类，但是并没有发送验证码的功能，要把发送验证码功能封装进来

```python
class CCP(object):
    def __new__(cls, *args, **kwargs):
        if not hasattr(cls,'_instance'):
            # 这个代码只能执行一次
            cls._instance = super(CCP,cls).__new__(cls, *args, **kwargs)
            # 把这个rest 对象作为单例的属性
            cls._instance.rest = REST(serverIP, serverPort, softVersion)
            cls._instance.rest.setAccount(accountSid, accountToken)
            cls._instance.rest.setAppId(appId)
        return cls._instance.rest
```

调用封装的单例类

```python
if __name__ == '__main__':
    # 注意： 测试的短信模板编号为1
    # sendTemplateSMS('18696592658', ['123456', 5], 1)
    ccp = CCP()
    import time
    t1 = time.time()
    result = ccp.send_templates_sms('18696592658', ['123456', 5], 1)
    print('花费时间',time.time()-t1)
    print(result)
```

```
花费时间 0.3591465950012207
{'statusCode': '000000', 'templateSMS': {'smsMessageSid': '7bc814988ef24d2898c7c0c5acdb00ad', 'dateCreated': '20200411193920'}}
# 有时间延迟
```

###### 5. 后端逻辑

> **1.请求方式**

| 选项         | 方案                                |
| ------------ | ----------------------------------- |
| **请求方法** | GET                                 |
| **请求地址** | /sms_codes/(?P<mobile>1[3-9]\d{9})/ |

> **2.请求参数：路径参数和查询字符串**

| 参数名         | 类型   | 是否必传 | 说明       |
| -------------- | ------ | -------- | ---------- |
| **mobile**     | string | 是       | 手机号     |
| **image_code** | string | 是       | 图形验证码 |
| **uuid**       | string | 是       | 唯一编号   |

> **3.响应结果：JSON**

| 字段       | 说明     |
| ---------- | -------- |
| **code**   | 状态码   |
| **errmsg** | 错误信息 |

> 4. url路径

```
url(r'^sms_codes/(1[3-6][0-9]{9})/', views.SMSCodeView.as_view()),
```

> 5. 手动输入信息到日志文件

> ```python
> import logging 
> logger = logging.getLogger('django')
> logger.info('-------------------------')
> logger.error('ooo')
> logger.warn('warn')
> logger.debug('debug')  
> ```

> 6. 后端逻辑

验证这里我们用到很多常量，比如说过期时间，模板id，我们可以保存到一个文件下，方便以后统一修改

utils/constants.py

```python
# 图形验证码有效期，单位：秒
IMAGE_CODE_REDIS_EXPIRES = 300

# 短信验证码有效期，单位：秒
SMS_CODE_REDIS_EXPIRES = 300

# 短信模板
SEND_SMS_TEMPLATE_ID = 1

# 60s内是否重复发送的标记
SEND_SMS_CODE_INTERVAL = 60
```

```python
from meiduo_mall.utils import constants
from meiduo_mall.utils.response_code import RETCODE
import random 
from .libs.yuntongxun.ccp_sms import CCP

class SMSCodeView(View):
    """短信验证码"""

    def get(self, reqeust, mobile):
        """
        :param reqeust: 请求对象
        :param mobile: 手机号
        :return: JSON
        """
        # 获取参数
        image_code_client = reqeust.GET.get('image_code')
        uuid = reqeust.GET.get('uuid')
        # 校验参数
        if not all([image_code_client, uuid]):
            return http.JsonResponse({'code': RETCODE.NECESSARYPARAMERR, 'errmsg': '缺少必传参数'})
        # 从数据库中提取图形验证码
        # 创建连接到redis的对象
        redis_conn = get_redis_connection('verify_code')
        image_code_server = redis_conn.get('img_%s' % uuid)
        print(image_code_server)
        if image_code_server is None:
            # 图形验证码过期或者不存在
            logger.error('图片过期')
            return http.JsonResponse({'code': RETCODE.IMAGECODEERR, 'errmsg': '图形验证码失效'})
        # 比较验证码
        image_code_server = image_code_server.decode()  # bytes转字符串
        if image_code_client.lower() != image_code_server.lower():  # 转小写后比较
            logger.error('图片错误')
            return http.JsonResponse({'code': RETCODE.IMAGECODEERR, 'errmsg': '输入图形验证码有误'})
        # 生成短信验证码
        sms_code = '%06d' % random.randint(0, 999999)
        # 保存短信验证码
        redis_conn.setex('sms_%s' % mobile, constants.SMS_CODE_REDIS_EXPIRES, sms_code)
        # 发送短信验证码
        res = CCP().rest.sendTemplateSMS(mobile, [sms_code, constants.SMS_CODE_REDIS_EXPIRES // 60],
                                constants.SEND_SMS_TEMPLATE_ID)
        print(res)
        return http.JsonResponse({'code': RETCODE.OK, 'errmsg': '发送短信成功'})
```

###### 6. 补充补充注册时短信验证后端逻辑

```python
redis_conn = get_redis_connection('verify_code')
sms_code_server = redis_conn.get('sms_%s' % mobile)
if sms_code_server is None:
    return render(request, 'register.html', {'sms_code_errmsg': '短信验证码已失效'})
if sms_code_client != sms_code_server.decode():
    return render(request, 'register.html', {'sms_code_errmsg': '输入短信验证码有误'})
```

完整代码

```python
from django.shortcuts import render
from django.views import View
from django.http import HttpResponse,JsonResponse
from django.db import DatabaseError
from users.models import User
from django.shortcuts import redirect,reverse
from django.contrib.auth import login,logout,authenticate
from django import http
from django_redis import get_redis_connection


class RegisterView(View):
    def get(self, requests):
        return render(requests,'register.html')

    def post(self, request):
        '''
        接收前端的参数

        '''
        # 接收参数：表单参数
        username = request.POST.get('username')
        password = request.POST.get('password')
        password2 = request.POST.get('password2')
        mobile = request.POST.get('mobile')
        sms_code_client = request.POST.get('sms_code')
        allow = request.POST.get('allow')

        # 判断两次密码是否一致
        if password != password2:
            return http.HttpResponseForbidden('两次输入的密码不一致')

        # 判断短信验证码是否输入正确
        redis_conn = get_redis_connection('verify_code')
        sms_code_server = redis_conn.get('sms_%s' % mobile)
        if sms_code_server is None:
            return render(request, 'register.html', {'sms_code_errmsg': '短信验证码已失效'})
        if sms_code_client != sms_code_server.decode():
            return render(request, 'register.html', {'sms_code_errmsg': '输入短信验证码有误'})
        # 判断是否勾选用户协议
        if allow != 'on':
            return http.HttpResponseForbidden('请勾选用户协议')
        # 保存如数据库
        try:
            user = User.objects.create_user(username=username, password=password, mobile=mobile)
        except DatabaseError:  # 如果链接数据库失败
            return render(request, 'register.html', {'register_errmsg': '注册失败'})
        login(request,user)
        # 响应注册结果
        return redirect(reverse('contents:index'))
```

###### 7. 前端代码

修改register.html

原来为：

```html
<li>
    <label>短信验证码:</label>
    <input type="text" v-model="sms_code" @blur="check_sms_code" name="sms_code" id="msg_code" class="msg_input">
    <a @click="send_sms_code" class="get_msg_code">[[ sms_code_tip ]]</a>
    <span class="error_tip" v-show="error_sms_code">[[ error_sms_code_message ]]</span>

{#                            {% if sms_code_errmsg %}#}
{#                                <span class="error_tip">{{ sms_code_errmsg }}</span>#}
{#                            {% endif %}}#}

</li>

```

修改为

```html
<li>
    <label>短信验证码:</label>
    <input type="text" v-model="sms_code" @blur="check_sms_code" name="sms_code" 	id="msg_code" class="msg_input">
    <a @click="send_sms_code" class="get_msg_code">[[ sms_code_tip ]]</a>
    <span class="error_tip" v-show="error_sms_code">[[ error_sms_code_message ]]</span>

    {% if sms_code_errmsg %}
    <span class="error_tip">{{ sms_code_errmsg }}</span>
    {% endif %}}

</li>
```

###### 8.避免用户频繁发送验证码

存在的问题：

- 虽然我们在前端界面做了60秒倒计时功能。
- 但是恶意用户可以绕过前端界面向后端频繁请求短信验证码。

解决办法：

- 在后端也要限制用户请求短信验证码的频率。60秒内只允许一次请求短信验证码。
- 在Redis数据库中缓存一个数值，有效期设置为60秒。

> **1.提取、校验send_flag**

```python
send_flag = redis_conn.get('send_flag_%s' % mobile)
if send_flag:
    return http.JsonResponse({'code': RETCODE.THROTTLINGERR, 'errmsg': '发送短信过于频繁'})
```

> **2.重新写入send_flag**

```python
# 保存短信验证码
redis_conn.setex('sms_%s' % mobile, constants.SMS_CODE_REDIS_EXPIRES, sms_code)
# 重新写入send_flag
redis_conn.setex('send_flag_%s' % mobile, constants.SEND_SMS_CODE_INTERVAL, 1)
```

###### 9. pipeline操作Redis数据库

> Redis的 C - S 架构：
>
> - 基于客户端-服务端模型以及请求/响应协议的TCP服务。
> - 客户端向服务端发送一个查询请求，并监听Socket返回。
> - 通常是以阻塞模式，等待服务端响应。
> - 服务端处理命令，并将结果返回给客户端。
>
> 存在的问题：
>
> - 如果Redis服务端需要同时处理多个请求，加上网络延迟，那么服务端利用率不高，效率降低。
>
> 解决的办法：
>
> - **管道pipeline**

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200411232458952.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

1. pipeline的介绍

> 管道pipeline
>
> - 可以一次性发送多条命令并在执行完后一次性将结果返回。
> - pipeline通过减少客户端与Redis的通信次数来实现降低往返延时时间。
>
> 实现的原理
>
> - 实现的原理是队列。
> - Client可以将三个命令放到一个tcp报文一起发送。
> - Server则可以将三条命令的处理结果放到一个tcp报文返回。
> - 队列是先进先出，这样就保证数据的顺序性。

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200411232617736.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

2. pipeline操作Redis数据库

> **1.实现步骤**

```
1. 创建Redis管道
2. 将Redis请求添加到队列
3. 执行请求
```

> **2.代码实现**

```python
# 创建Redis管道
pl = redis_conn.pipeline()
# 将Redis请求添加到队列
pl.setex('sms_%s' % mobile, constants.SMS_CODE_REDIS_EXPIRES, sms_code)
pl.setex('send_flag_%s' % mobile, constants.SEND_SMS_CODE_INTERVAL, 1)
# 执行请求
pl.execute()
```

###### 10. 异步实现发送短信验证码和相应请求

> 需求 第一行时耗时操错，要等待一段时间才能执行第二行。前端只有接收到第二行代码的响应才能开启60秒倒计时，需要 以下两行代码异步执行

```python
res = CCP().send_template_sms('18696592658', [sms_code, constants.SMS_CODE_REDIS_EXPIRES // 60],constants.SEND_SMS_TEMPLATE_ID)
return http.JsonResponse({'code': RETCODE.OK, 'errmsg': '发送短信成功'})
```

> 生产者消费者模式

- 为了将**`发送短信`**从主业务中**`解耦`**出来,我们引入**`生产者消费者设计模式`**。
- 它是最常用的解耦方式之一，寻找**中间人(broker)**搭桥，**保证两个业务没有直接关联**。

美多商城作为生产者，不执行第一行代码。把这第一行代码作一个个任务，交给中间人。然后让中间人交给消费者执行这个任务。

> celery 介绍

- celery 内部封装了生产者消费者模式的异步逻辑，我们在使用生产者消费者模式时，只需要关注任务本身，极大的简化了程序员的开发流程。

- 安装

  ```
  pip3 install -U Celery
  ```

- [Celery官方文档](http://docs.celeryproject.org/en/latest/index.html)

> celery 使用

- 定义celery 包，在meiduo_mall 下新建包 celery_tasks

  ![在这里插入图片描述](https://img-blog.csdnimg.cn/20200412101017964.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

- 创建celery 实例

  - 在包下新建main.py 文件

  - 创建实例

    ```python
    # celery启动文件 这是 celery.main.py
    from celery import Celery
    
    
    # 创建celery实例 可以传入一个参数作为名字，也可以不传
    celery_app = Celery('meiduo')
    ```

  - 创建配置文件 在包下新建`config.py`文件

    ```python
    # 指定消息队列的位置  这是celery.config.py
    broker_url= 'redis://127.0.0.1/10'
    # redis的10 号库作为中间人
    ```

  - 加载配置文件

    ```python
    # celery启动文件 这是 celery.main.py
    from celery import Celery
    
    
    # 创建celery实例 可以传入一个参数作为名字，也可以不传
    celery_app = Celery('meiduo')
    
    # 加载配置
    celery_app.config_from_object('celery_tasks.config')
    ```

- 定义和注册任务

  - 定义任务

    - 在celery_tasks 包下新建包`sms`

    - 在`sms` 包下新建 `tasks.py` 文件(不能起别的名字)

    - 把原来的发送验证码代码粘过来：

      ```python
      # 发送短信验证码
      res = CCP().send_template_sms('18696592658', [sms_code, constants.SMS_CODE_REDIS_EXPIRES // 60],
      constants.SEND_SMS_TEMPLATE_ID)
      logger.info(res)
      logger.info(sms_code)
      ```

    - 这些代码的依赖关系没有搞定，要把需要的模块导入进来，导不进来的作为参数传进来，调用任务时写入参数就可以

      ```python
      from meiduo_mall.apps.verifications.libs.yuntongxun.ccp_sms import CCP
      from meiduo_mall.apps.verifications import constants
      # 定义任务
      def send_sms_code(sms_code,logger):
          res = CCP().send_template_sms('18696592658', [sms_code, constants.SMS_CODE_REDIS_EXPIRES // 60],
                                        constants.SEND_SMS_TEMPLATE_ID)
          logger.info(res)
          logger.info(sms_code)
      ```

    - 使用装饰器装饰任务函数，让celery 能够识别

      ```python
      from celery_tasks.main import celery_app
      from meiduo_mall.apps.verifications.libs.yuntongxun.ccp_sms import CCP
      from meiduo_mall.apps.verifications import constants
      # 定义任务
      @celery_app.task(name='send_sms_code')  # name 是给任务起的名字，不一定要跟函数同名
      def send_sms_code(sms_code,logger):
          res = CCP().send_template_sms('18696592658', [sms_code, constants.SMS_CODE_REDIS_EXPIRES // 60],
                                        constants.SEND_SMS_TEMPLATE_ID)
          logger.info(res)
          logger.info(sms_code)
      
      ```

  - 注册任务

    ```python
    # 注册任务 注意传入的是一个列表 这是 celery.main.py
    celery_app.autodiscover_tasks(['celery_tasks.sms'])
    ```

    ```python
    # celery启动文件 这是 celery.main.py
    from celery import Celery
    
    
    # 创建celery实例 可以传入一个参数作为名字，也可以不传
    celery_app = Celery('meiduo')
    
    # 加载配置
    celery_app.config_from_object('celery_tasks.config')
    
    # 注册任务 注意传入的是一个列表
    celery_app.autodiscover_tasks(['celery_tasks.sms'])
    ```

- 启动celery 服务

  - 在pycharm 终端切换到工程路径 （最外面的meiduo_mall)

    ```
    /meiduo_mall$ 
    ```

  - 终端执行命令

    ```
     celery -A celery_tasks.main worker -l info
    ```

    - `-A`指对应的应用程序, 其参数是项目中 Celery实例的位置。
    - `worker`指这里要启动的worker。
    - `-l`指日志等级，比如`info`等级。

    运行之后显示我们路径导入错误，不存在meiduo_mall 包，这里不再解决引用的问题了，直接不引用，全部用参数形式传递

    ```python
    @celery_app.task(name='send_sms_code')
    def send_sms_code(sms_code,logger,CCP,constants):
        res = CCP().send_template_sms('18696592658', [sms_code, constants.SMS_CODE_REDIS_EXPIRES // 60],
                                      constants.SEND_SMS_TEMPLATE_ID)
        logger.info(res)
        logger.info(sms_code)
    ```

    然后终于能运行了，终端显示结果如下

    ```
    -------------- celery@ubuntu v4.4.2 (cliffs)
    --- ***** ----- 
    -- ******* ---- Linux-5.3.0-42-generic-x86_64-with-Ubuntu-18.04-bionic 2020-04-12 12:55:50
    - *** --- * --- 
    - ** ---------- [config]
    - ** ---------- .> app:         meiduo:0x7fd27eaff860
    - ** ---------- .> transport:   redis://127.0.0.1:6379/10
    - ** ---------- .> results:     disabled://
    - *** --- * --- .> concurrency: 4 (prefork)
    -- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
    --- ***** ----- 
     -------------- [queues]
                    .> celery           exchange=celery(direct) key=celery
                    
    
    [tasks]
      . send_sms_code
    
    ```

    现在clery 的中间人跟消费者就激活了，等待美多商城作为生产者生产任务，现在切换到verification 应用的views 代码

    ```python
    # 导入celery 中对应的函数 然后调用这个函数
    from celery_tasks.sms.tasks import send_sms_code
    # 调用函数
    send_sms_code.delay(sms_code,CCP,constants)
    # 注意不能 send_sms_code(sms_code,logger,CCP,constants)
    ```

    然后我们运行美多商城项目:

    又是导入路径错误

    ```
        from .libs.captcha.captcha import captcha
    ModuleNotFoundError: No module named '__main__.libs'; '__main__' is not a package
    ```

    改成绝对路径

    ```python
    from verifications.libs.captcha.captcha import captcha
    ```

    貌似输出日志又报错，重新修改代码，输出日志还是再django 中进行

    视图函数修改为

    ```python
    # 发送短信验证码
            result = send_sms_code.delay(sms_code,CCP,constants)
            logger.info(result)
            logger.info(sms_code)
    ```

    celery 的task 函数修改为

    ```python
    from celery_tasks.main import celery_app
    # from meiduo_mall.apps.verifications.libs.yuntongxun.ccp_sms import CCP
    # from meiduo_mall.apps.verifications import constants
    # 定义任务
    @celery_app.task(name='send_sms_code')
    def send_sms_code(sms_code,CCP,constants):
        res = CCP().send_template_sms('18696592658', [sms_code, constants.SMS_CODE_REDIS_EXPIRES // 60],
                                      constants.SEND_SMS_TEMPLATE_ID)
        return res
    ```

    重新运行celery，还是因为路径问题不能导入。后来我用sys.path.append()方法添加导包路径，当前文件导包路径没有问题。但是因为调用了云通讯的包，云通讯的文件又报错。最后解决方案是把云通讯的包整个复制到celery内部。同时还有constans

    ![在这里插入图片描述](https://img-blog.csdnimg.cn/20200412152012876.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

    修改task.py 如下 主要看导包

    ```python
    import sys
    import os
    
    from celery_tasks.main import celery_app
    from ..yuntongxun.ccp_sms import CCP
    from celery_tasks import constants
    # 定义任务
    @celery_app.task(name='send_sms_code')
    def send_sms_code(sms_code):
        res = CCP().send_template_sms('18696592658', [sms_code, constants.SMS_CODE_REDIS_EXPIRES // 60],
                                      constants.SEND_SMS_TEMPLATE_ID)
        return res
    
    ```

    修改ccp_sms.py 如下

    ```python
    import sys
    import os
    
    sys.path.append(os.path.dirname(os.path.abspath('')))
    from celery_tasks.yuntongxun.CCPRestSDK import REST
    ```

    然后终于能够正常运行，完整视图代码

    ```python
    from django.views import View
    from verifications.libs.captcha.captcha import captcha
    from django_redis import get_redis_connection
    from django import http
    from meiduo_mall.utils.response_code import RETCODE
    import random
    from . import constants
    from verifications.libs.yuntongxun.ccp_sms import CCP
    from celery_tasks.sms.tasks import send_sms_code
    import logging
    logger = logging.getLogger('django')
    
    
    # Create your views here.
    class ImageCodeView(View):
        def get(self, request, uuid):
            """
            :param request: 请求对象
            :param uuid: 唯一标识图形验证码所属于的用户
            :return: image/jpg
    
            """
            # 获取到验证码的文字和图片
            text, img = captcha.generate_captcha()
            # 与ｒｅｄｉｓ数据库交互
            redis_conn = get_redis_connection('verify_code')
            # 设置过期时间３００秒
            redis_conn.setex('img_%s' % uuid, 300, text)
            return http.HttpResponse(img, content_type='image/jpg')
    
    
    class SMSCodeView(View):
        """短信验证码"""
    
        def get(self, reqeust, mobile):
            """
            :param reqeust: 请求对象
            :param mobile: 手机号
            :return: JSON
            """
            # 获取参数
            image_code_client = reqeust.GET.get('image_code')
            uuid = reqeust.GET.get('uuid')
            # 校验参数
            if not all([image_code_client, uuid]):
                return http.JsonResponse({'code': RETCODE.NECESSARYPARAMERR, 'errmsg': '缺少必传参数'})
            # 从数据库中提取图形验证码
            # 创建连接到redis的对象
            redis_conn = get_redis_connection('verify_code')
            image_code_server = redis_conn.get('img_%s' % uuid)
            if image_code_server is None:
                # 图形验证码过期或者不存在
                logger.error('图片过期')
                return http.JsonResponse({'code': RETCODE.IMAGECODEERR, 'errmsg': '图形验证码失效'})
            # 比较验证码
            image_code_server = image_code_server.decode()  # bytes转字符串
            if image_code_client.lower() != image_code_server.lower():  # 转小写后比较
                logger.error('图片错误')
                return http.JsonResponse({'code': RETCODE.IMAGECODEERR, 'errmsg': '输入图形验证码有误'})
            # 生成短信验证码
            sms_code = '%06d' % random.randint(0, 999999)
            # 保存短信验证码
            redis_conn.setex('sms_%s' % mobile, constants.SMS_CODE_REDIS_EXPIRES, sms_code)
            # 发送短信验证码
            result = send_sms_code.delay(sms_code)
            logger.info(result)
            logger.info(sms_code)
            # 返回结果
            return http.JsonResponse({'code': RETCODE.OK, 'errmsg': '发送短信成功'})
    
    ```

    小问题：我再日志输出的发送结果哪去了


### 4.用户登陆

##### 4.1 用户名登陆

**逻辑分析**

![在这里插入图片描述](https://img-blog.csdnimg.cn/2020041216005530.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

**登陆接口设计**

> **1.请求方式**

| 选项         | 方案    |
| ------------ | ------- |
| **请求方法** | POST    |
| **请求地址** | /login/ |

> **2.请求参数：表单**

| 参数名         | 类型   | 是否必传 | 说明         |
| -------------- | ------ | -------- | ------------ |
| **username**   | string | 是       | 用户名       |
| **password**   | string | 是       | 密码         |
| **remembered** | string | 是       | 是否记住用户 |

> **3.响应结果：HTML**

| 字段         | 说明                                                         |
| ------------ | ------------------------------------------------------------ |
| **登录失败** | 响应错误提示，额外附加参数{'account_errmsg': '账号或密码错误'} |
| **登录成功** | 重定向到首页                                                 |

修改register.html 和index.html文件的注册跳转链接

```
<a href="login.html">登录</a>
```

改为

```
 <a href="{{ url('users:login') }}">登录</a>
```

应用中的路由也要添加名字

```python
url(r'^login/$',views.LogView.as_view(),name='login')
```

将网盘资料中的`login.html` 复制到 templates 下，将`login.js` 复制到`stastic` 下

视图

```python
class LogView(View):
    def get(self,request):
        return render(request,'login.html')
    def post(self,request):
        # 接受参数
        username = request.POST.get('username')
        password = request.POST.get('password')
        remembered = request.POST.get('remembered')
        if not all[username,password]:
            return HttpResponseForbidden('缺少必要参数')
        # 用authenticate校验
        user = authenticate(username=username,password=password)
        if not user:
            return render(request, 'login.html', {'register_errmsg': '用户名或密码错误'})
        # 状态保持
        login(request,username)
        # 设置状态保持的周期
        if remembered != 'on':
            # 没有记住用户：浏览器会话结束就过期
            request.session.set_expiry(0)
        else:
            # 记住用户：None表示两周后过期
            request.session.set_expiry(None)

        # 响应登录结果
        return redirect(reverse('contents:index'))
    
```



输入用户名账号，密码验证后报错

```
 if _get_user_session_key(request) != user.pk or (
AttributeError: 'str' object has no attribute 'pk'
ERROR basehttp 124 "POST /login/ HTTP/1.1" 500 88980
```

```
这里提示字符串对象没有主键属性
应该是 还穿orm 对象的地方我传了一个字符串，在上面找出来修改掉就可以，这里不在写了，自己回顾一下之前的找出来
```

加入输入错误用户信息前端却没有提示

`login.html` 中修改如下，增加错误提示信息

```html
<div v-show="error_password" class="pwd_error">密码最少8位，最长20位</div>
							{% if account_errmsg %}
                                <div class="pwd_error">{{ account_errmsg }}</div>
                            {% endif %}

                            <div class="more_input clearfix">
								<input type="checkbox" v-model="remembered" name="remembered">
								<label>记住登录</label>
							</div>
```



##### 4.2 手机号登陆

django自定义的authenticate只能通过用户名进行验证登陆，authenticate 是django/contrib/auth/backends.py下 ModelBackend类的方法，想要添加手机号登陆功能就要新建类继承

1. 自定义类

   > users.utils.py

   ```python
   from django.contrib.auth.backends import ModelBackend
   import re
   from .models import User
   
   
   def get_user_by_account(account):
       """
       根据account查询用户
       :param account: 用户名或者手机号
       :return: user
       """
       try:
           if re.match('^1[3-9]\d{9}$', account):
               # 手机号登录
               user = User.objects.get(mobile=account)
           else:
               # 用户名登录
               user = User.objects.get(username=account)
       except User.DoesNotExist:
           return None
       else:
           return user
   
   
   class UsernameMobileAuthBackend(ModelBackend):
       """自定义用户认证后端"""
   
       def authenticate(self, request, username=None, password=None, **kwargs):
           """
           重写认证方法，实现多账号登录
           :param request: 请求对象
           :param username: 用户名
           :param password: 密码
           :param kwargs: 其他参数
           :return: user
           """
           # 根据传入的username获取user对象。username可以是手机号也可以是账号
           user = get_user_by_account(username)
           # 校验user是否存在并校验密码是否正确
           if user and user.check_password(password):
               return user
   ```
   
2. 修改默认配置，django.conf.global 中配置了用户验证模块

   ```AUTHENTICATION_BACKENDS = ['django.contrib.auth.backends.ModelBackend']```

   现在dev中重新修改

   ```
   AUTHENTICATION_BACKENDS = ['meiduo_mall.apps.users.utils.UsernameMobileAuthBackend']
   ```

   现在也可以用手机号登陆了
##### 4.3 用户名展示

> 方案一

>
   > - jinja2 模板中封装了user，可以直接使用

   ```html
   {% if user.is_authenticated %}
       <div class="login_btn fl">
           欢迎您：<em>{{ user.username }}</em>
           <span>|</span>
           <a href="#">退出</a>
       </div>
    {% else %}
       <div class="login_btn fl">
        <a href="login.html">登录</a>
           <span>|</span>
        <a href="register.html">注册</a>
       </div>
   {% endif %}
   ```

   > 方案二

   后端在用户登陆后将用户名作为cookies保存

```python
   response = redirect(reverse('contents:index'))
   # 为了实现在首页的右上角展示用户名信息，我们需要将用户名缓存到cookie中
   # response.set_cookie('key', 'val', 'expiry')
	response.set_cookie('username', user.username, max_age=3600 * 24 * 15)
   
# 响应登录结果
   return response
```

   前端使用vue 模板读取cookies 中的用户名

`index.html`

```html
<div v-if="username" class="login_btn fl">
    欢迎您：<em>[[ username ]]</em>
    <span>|</span>
    <a href="#">退出</a>
</div>
<div v-else class="login_btn fl">
    <a href="login.html">登录</a>
    <span>|</span>
    <a href="register.html">注册</a>
</div>
```

把网盘中`index.js`复制到static 下的js目录

这样也能实现显示用户名

##### 4.4 退出登陆

用户点击登出后，要清理掉cookies中的session_id 和 `username` 

   1.  logout()方法介绍
   
      1. 退出登录：
         - 回顾登录：将通过认证的用户的唯一标识信息，写入到当前session会话中
         - 退出登录：正好和登录相反（清理session会话信息）
      2. logout()方法：
         - Django用户认证系统提供了`logout()`方法
         - 封装了清理session的操作，帮助我们快速实现登出一个用户
      
   3. logout()位置：
         - `django.contrib.auth.__init__.py`文件中

      ```python
      logout(request)
      ```

   2. logout 方法使用
   
      ```python
      class LogoutView(View):
          """退出登录"""
      
       def get(self, request):
              """实现退出登录逻辑"""
              # 清理session
              logout(request)
              # 退出登录，重定向到登录页
              response = redirect(reverse('contents:index'))
              # 退出登录时清除cookie中的username
              response.delete_cookie('username')
      
              return response
      ```
      
      ```
       # url 路径
       url(r'^logout/$', views.LogoutView.as_view(), name='logout'),
      ```
      
      index.html 修改链接
      
      ```html
      <a href="#">退出</a>
      <a href="{{ url('users:logout') }}">退出</a>
      ```
      
      

   ##### 4.5判断用户是否登陆

   1. 展示用户中心界面
   
      ```python
      class UserInfoView(View):
          '''用户中心'''
          def get(self,request):
              return render('user_center_info.html')
      ```
      
      > 需求：
   
      ![在这里插入图片描述](https://img-blog.csdnimg.cn/20200413141320600.png)。
      
      >  - 当用户登录后，才能访问用户中心。
      >  - 如果用户未登录，就不允许访问用户中心，将用户引导到登录界面。
      >  - 登陆成功后，我们从哪里跳转的登陆页面，就再返回哪里。比如从用户中心返回的登陆界面，最后返回用户中心
      >
      
      
      
      >  实现方案：
      
      >  - 需要判断用户是否登录。
      >  - 根据是否登录的结果，决定用户是否可以访问用户中心
      >  - 修改登陆逻辑，登陆成功后跳转到登陆之前的页面
   2. is_authenticate 判断用户是否登录

      > 介绍：
      >
      > - Django用户认证系统提供了方法`request.user.is_authenticated()`来判断用户是否登录。
      
      ```python
      class UserInfoView(View):
            """用户中心"""
        
            def get(self, request):
                """提供个人信息界面"""
                if request.user.is_authenticated():
                    return render(request, 'user_center_info.html')
                else:
                    return redirect(reverse('users:login'))
            
      ```
      
      `url`路径
      
      ```
      url(r'^info/$', views.UserInfoView.as_view(), name='info'),
      ```
      
      前端修改`index.html`
      
      ```html
      <a href="user_center_info.html">用户中心</a>
      <a href="{{ url('users:info') }}">用户中心</a>
      ```
      
      模板中添加`user_info_center.html`
      
      现在登陆成功以后并没有跳转到个人中心。
      
      实现步骤：
      
      - 从个人中心跳转到登陆时在路径里加一个next 参数，表示我是从哪里来
      - 登陆成功后，如果存在next 参数跳转到这个next 参数的路径，否则跳转到首页
      
      ```python
      class UserInfoView(View):
          """用户中心"""
      
          def get(self, request):
              """提供个人信息界面"""
              if request.user.is_authenticated():
                  return render(request, 'user_center_info.html')
              else:
                  # request.path 返回当前路径，不包括域名
                  path = reverse('users:login')+'?next='+request.path
                  return redirect(path)
      ```
      
      ```python
      # 登陆视图逻辑修改
      path = request.GET.get('next')
      if path:
          response = redirect(path)
      else:
          response = redirect(reverse('contents:index'))
      ```
   3.  LoginRequiredMixin 判断用户是否登录
   
      - 位置
      
        ```
        django/contrib/auth/mixins.py
        ```
      
      - 代码
      
        ```python
        class LoginRequiredMixin(AccessMixin):
            """
            CBV mixin which verifies that the current user is authenticated.
            """
            def dispatch(self, request, *args, **kwargs):
                if not request.user.is_authenticated:
                    return self.handle_no_permission()
                return super(LoginRequiredMixin, self).dispatch(request, *args, **kwargs)
        ```
      
      - 使用方法
      
        ```python
        from django.contrib.auth.mixins import LoginRequiredMixin
        from django.views import View
        
        class NyView(LoginRequiredMixin,View):
            '''这两个参数都已经内部封装'''
            login_url = '/login/'
            redirect_field_name = 'redict_to' 
            def get(request):
                pass
            
        ```
      
        ```python
        # 这是minxi.py 内封装这两个变量的位置
        class AccessMixin(object):
            """
            Abstract CBV mixin that gives access mixins the same customizable
            functionality.
            """
            login_url = None
            # 这个我们要在dev.py中配置
            permission_denied_message = ''
            raise_exception = False
            redirect_field_name = REDIRECT_FIELD_NAME
            # REDIRECT_FIELD_NAME 这个值时next
        ```
      
        具体代码
      
        ```python
        class UserInfoView(LoginRequiredMixin, View):
            """用户中心"""
            login_url = '/login/'
            redirect_field_name = 'next'
            def get(self, request):
                """提供个人信息界面"""
                return render(request, 'user_center_info.html')
        ```
      
        loginurl 配置修改代码(dev.py):
      
        ```python
        LOGIN_URL = '/login/'
        ```
      
        配置好后可以改成
      
        ```python
        class UserInfoView(LoginRequiredMixin, View):
            """用户中心"""
            def get(self, request):
                """提供个人信息界面"""
                return render(request, 'user_center_info.html')
        ```
      
        

   


