# 个人中心

### 用户基本信息

##### 查询并渲染用户中心界面

在用户模型类中添加一个字段 `email_active`

```python
# users.models
email_active = models.BooleanField(default=False)
```

```python
class User(AbstractUser):
    '''自定义模型类'''
    mobile = models.CharField(max_length=11, unique=True)
    email_active = models.BooleanField(default=False)
    # 自定义表名
    class Meta:
        db_table = "tb_user"
        verbose_name = "用户"
        # 复数形式
        verbose_name_plural = verbose_name
```

```
python3 manage.py makemigrations
python3 manage.py migrate
```

后端参数传入

```python
class UserInfoView(LoginRequiredMixin,View):
    '''用户中心'''
    def get(self,request):
        context = {
            'username': request.user.username,
            'mobile': request.user.mobile,
            'email': request.user.email,
            'email_active': request.user.email_active
        }
        return render(request, 'user_center_info.html',context = context)
```

把资料里的`user_center_info.js `拷贝到静态路径下

`user_info_center.html `中把模板参数传递给`vue`

修改前

```html
 <script type="text/javascript">
        let username = "{{ username }}";
        let mobile = "";
        let email = "";
        let email_active = "";

    </script>
```

修改后

```html
 <script type="text/javascript">
        let username = "{{ username }}";
        let mobile = "{{ mobile }}";
        let email = "{{ email }}";
        let email_active = "{{ email_active }}";

    </script>
```

用`vue` 渲染数据(把`user_info_center.html `对应部分替换掉)

```html
<div class="info_con clearfix" v-cloak>
    <h3 class="common_title2">基本信息</h3>
    <ul class="user_info_list">
        <li><span>用户名：</span>[[ username ]]</li>
        <li><span>联系方式：</span>[[ mobile ]]</li>
        <li>
            <span>Email：</span>
            <div v-if="set_email">
                <input v-model="email" @blur="check_email" type="email" name="email" class="email">
                <input @click="save_email" type="button" name="" value="保 存">
                <input @click="cancel_email" type="reset" name="" value="取 消">
                <div v-show="error_email" class="error_email_tip">邮箱格式错误</div>
            </div>
            <div v-else>
                <input v-model="email" type="email" name="email" class="email" readonly>
                <div v-if="email_active">
                    已验证
                </div>
                <div v-else>
                    待验证<input @click="save_email" :disabled="send_email_btn_disabled" type="button" :value="send_email_tip">
                </div>
            </div>
        </li>
    </ul>
</div>
```

运行项目，可以正常显示了

### 添加和验证邮箱

##### 1. 后端逻辑

1. 接口设计和定义

   > **1.请求方式**

   | 选项         | 方案     |
   | ------------ | -------- |
   | **请求方法** | PUT      |
   | **请求地址** | /emails/ |

   > **2.请求参数**

   | 参数名    | 类型   | 是否必传 | 说明 |
   | --------- | ------ | -------- | ---- |
   | **email** | string | 是       | 邮箱 |

   > **3.响应结果：JSON**

   | 字段       | 说明     |
   | ---------- | -------- |
   | **code**   | 状态码   |
   | **errmsg** | 错误信息 |

2. 后端代码

   ```python
   class EmailView(View):
       '''添加邮箱'''
       def put(self,request):
           if not request.user.is_authenticated():
               return http.HttpResponseForbidden('请登录')
           # 接受参数
           json_dic = json.loads(request.body.decode())
           email = json_dic.get('email')
           # 对邮箱进行判断
           if not email:
               return HttpResponseForbidden('缺少必要参数')
           if not re.match(r'^[a-z0-9][\w\.\-]*@[a-z0-9\-]+(\.[a-z]{2,5}){1,2}$',email):
               return HttpResponseForbidden('邮箱格式错误')
           # 赋值email字段
           try:
               request.user.email = email
               request.user.save()
           except:
               return http.JsonResponse({'code': '4101', 'errmsg': '添加邮箱失败'})
   
           return http.JsonResponse({'code': '0', 'errmsg': '添加邮箱成功'})
   ```

   另一种方式

   ```python
   import json
   import re
   from meiduo_mall.utils.response_code import RETCODE
   
   class EmailView(LoginRequiredMixin,View):
       '''添加邮箱'''
       def put(self,request):
           # 接受参数
           json_dic = json.loads(request.body.decode())
           email = json_dic.get('email')
           # 对邮箱进行判断
           if not email:
               return HttpResponseForbidden('缺少必要参数')
           if not re.match(r'^[a-z0-9_][\w\.\-]*@[a-z0-9\-]+(\.[a-z]{2,5}){1,2}$',email):
               return HttpResponseForbidden('邮箱格式错误')
           # 赋值email字段
           try:
               request.user.email = email
               request.user.save()
           except:
               return http.JsonResponse({'code': RETCODE.DBERR, 'errmsg': '添加邮箱失败'})

           return http.JsonResponse({'code':RETCODE.OK, 'errmsg': '添加邮箱成功'})

   ```
   
   `url`路由
   
```python
   # 接受邮箱
       url(r'^emails/$', views.EmailView.as_view()),
```

   现在把用户的邮箱保存在了数据库，还要再用户点击激活时给用户的邮箱发送激活邮件

##### 2. django发送邮件的配置

1. 流程分析

   美多商城通多send_mail()向第三方SMTP服务器发送请求让smtp 服务器版我们发送邮件

![image-20200222150915827](C:\Users\ThinkPad\AppData\Roaming\Typora\typora-user-images\image-20200222150915827.png)

> `send_mail()`方法介绍
>
> - 位置：
>   - 在`django.core.mail`模块提供了`send_mail()`来发送邮件。
> - 方法参数：
>   - `send_mail(subject, message, from_email, recipient_list, )`

```python
from django.core.mail import send_mail

send_mail(主题，消息，from_email，收件人列表，fail_silently = False，auth_user = None，auth_password = None，connection = None，html_message = None)
# 前四个参数必填
# 第一个时邮件的主题
# 第二个是发送的邮件内容，这个项目里传一个空字符串（因为邮件内容通过html_message 传递）
html_message = None
# 这个参数也可以传递邮件内容，传递的是html语法的内容
# 比如<h1>激活邮件<h1>  会作为一级标题显示
# 第三个是发件人邮箱
# 第四个时收件人邮箱组成的列表
# 还有后面auth_user 和auth_password 也要填写，这是我们配置的发送邮件服务器的信息。
# auth_user 是设置的网易邮邮箱账号
# 这里以网易邮箱为例，给大家展示怎样配置服务器

```

2.  准备发邮件服务器

- 点击进入设置界面

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200415151531327.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)



- 点击开启客户端授权密码

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200415152100836.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

- 发送验证短信，填写授权码

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200415152251318.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

这个授权码就是`auth_password`

send_mail 的必要参数都已经获取到了。

接着再dev.py 中进行相关配置

```python
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'  
EMAIL_HOST = 'smtp.yeah.net'  # 发邮件主机
EMAIL_PORT = 25  # 发邮件端口
EMAIL_HOST_USER = '自己配置的邮箱地址'  # 授权的邮箱
EMAIL_HOST_PASSWORD = '自己的邮箱授权码'  # 邮箱授权时获得的密码，非注册登录密码
EMAIL_FROM = '美多商城<这里写自己的邮箱地址>'  # 发件人抬头
EMAIL_VERIFY_URL = 'http://127.0.0.1:8000/emails/verification/' # 生成的url链接的前半部分
```

邮箱配置完毕，现在就可以发送邮件了。

##### 3.生成url链接

url的要求：url 中要包含用户的用户名和id ，当链接被点击时，我们要知道是哪个用户激活邮箱。

同时又不能以明文方式体现

可以使用itsdangerous生成临时身份令牌

- 安装

  ```
  pip3 install itsdangerous
  ```
  
- 语法

  ```python
  from itsdangerous import TimedJSONWebSignatureSerializer as serializer
  
  salt = 'aaaa'
  t = serializer(salt,expires_in=600)  # 过期时间600s
  info = {
      'user_name':'xukai',
      'id':1
  }
  res=t.dumps(info)
  token=res.decode()
  print(token)
  ```
  
- 在`user.utils`内封装一个函数`generate_verify_email_url(request.user)`

  ```python
  from itsdangerous import TimedJSONWebSignatureSerializer as serializer
  from django.conf import settings
  from ..verifications.constants import VERIFY_EMAIL_TOKEN_EXPIRES
  def generate_verify_email_url(user):
      '''
      :param user: requests.user
      :return: 邮箱验证地址
      '''
      t = serializer(settings.SECRET_KEY, expires_in=VERIFY_EMAIL_TOKEN_EXPIRES)  # 过期时间600s
      info = {
          'user_name': user.username,
          'id': user.id
      }
      res = t.dumps(info)
      token = res.decode()
      verify_url = settings.EMAIL_VERIFY_URL + '?token=' + token
      return verify_url
  ```

  ```
  # 邮箱验证过期时间
  VERIFY_EMAIL_TOKEN_EXPIRES = 600
  ```

  

- 视图代码

  ```python
  class EmailView(LoginRequiredMixin,View):
      '''添加邮箱'''
      def put(self,request):
          # 接受参数
          json_dic = json.loads(request.body.decode())
          email = json_dic.get('email')
          # 对邮箱进行判断
          if not email:
              return HttpResponseForbidden('缺少必要参数')
          if not re.match(r'^[a-z0-9_][\w\.\-]*@[a-z0-9\-]+(\.[a-z]{2,5}){1,2}$',email):
              return HttpResponseForbidden('邮箱格式错误')
          # 赋值email字段
          try:
              request.user.email = email
              request.user.save()
          except:
              return http.JsonResponse({'code': RETCODE.DBERR, 'errmsg': '添加邮箱失败'})
          verify_url = utils.generate_verify_email_url(request.user)
          subject = "美多商城邮箱验证"
          html_message = '<p>尊敬的用户您好！</p>' \
                         '<p>感谢您使用美多商城。</p>' \
                         '<p>您的邮箱为：%s 。请点击此链接激活您的邮箱：</p>' \
                         '<p><a href="%s">%s<a></p>' % (email, verify_url, verify_url)
          res = send_mail(subject, "", settings.EMAIL_FROM, [email], html_message=html_message,
                          auth_user=settings.EMAIL_HOST_USER, auth_password=settings.EMAIL_HOST_PASSWORD, )
          print(res)
          return http.JsonResponse({'code':RETCODE.OK, 'errmsg': '添加邮箱成功'})
  ```

我运行时发生了很多导包路径错误，把提示错误的地方改成绝对路径导入即可，不在赘述。

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200415173813263.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

##### 4.验证邮箱后端逻辑

路径已经在上面定义好了

```python
url(r'^emails/verification/$', views.VerifyEmailView.as_view()),
```

1. 根据token获取用户名和密码(封装在`user.utils.py`)

   ```python
   # user.utils.py
   from itsdangerous import BadData
   def check_verify_email_token(token):
       '''
       :param token: 令牌字符串
       :return: ORM user对象
       '''
       s = serializer(settings.SECRET_KEY, expires_in=VERIFY_EMAIL_TOKEN_EXPIRES)
   
       try:
           data = s.loads(token)
       except BadData:
           return None
       user_id  = data.get('id')
       user_name = data.get('user_name')
       try:
           user = User.objects.get(id=user_id,username = user_name)
       except User.DoesNotExist:
           return None
       return user
   
   ```

2. 将用户的`email_active`字段设置为True

   ```python
   class VerifyEmailView(View):
       """验证邮箱"""
   
       def get(self, request):
           """实现邮箱验证逻辑"""
           # 接收参数
           token = request.GET.get('token')
   
           # 校验参数：判断token是否为空和过期，提取user
           if not token:
               return http.HttpResponseBadRequest('缺少token')
   
           user = utils.check_verify_email_token(token)
           if not user:
               return http.HttpResponseForbidden('无效的token')
   
           # 修改email_active的值为True
           try:
               user.email_active = True
               user.save()
           except Exception as e:
               return http.HttpResponseServerError('激活邮件失败')
   
           # 返回邮箱验证结果
           return redirect(reverse('user:info'))
   
   ```





WFPSRFWZRCOSSWLK