# 商城收货地址

### 1. 前端准备

需求：

![在这里插入图片描述](https://img-blog.csdnimg.cn/202004161418559.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)



点击左边菜单的收货地址，可以进入收货地址界面

修改user_info_center.html

```html
 <ul>
                <li><a href="{{ url('users:info') }}" class="active">· 个人信息</a></li>
                <li><a href="user_center_site.html">· 收货地址</a></li>
                <li><a href="user_center_order.html">· 全部订单</a></li>
                <li><a href="user_center_pass.html">· 修改密码</a></li>
            </ul>
```

改为

```html
 <ul>
                <li><a href="{{ url('users:info') }}" class="active">· 个人信息</a></li>
                <li><a href="{{ url('users:address') }}" class="active">· 收货地址</a></li>
                <li><a href="user_center_order.html">· 全部订单</a></li>
                <li><a href="user_center_pass.html">· 修改密码</a></li>
            </ul>
```

url路径

```python
url(r'^address/$', views.AddressView.as_view(), name='address'),
```

视图代码

```python
"""用户收货地址"""
class AddressView(LoginRequiredMixin, View):
    """用户收货地址"""

    def get(self, request):
        """提供收货地址界面"""

        return render(request, 'user_center_site.html')
```

把`user_center_site.html`和`user_center_site.js`分别拷贝到模板路径和静态文件路径。结果如下

![在这里插入图片描述](https://img-blog.csdnimg.cn/2020041618552768.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

跳转到现在页面时，前端会发送一个`ajax` 请求，`http://127.0.0.1:8000/areas/`获取省市区的信息，为了构造这些信息，如下操作：

### 1.新建商城地区模型类

```python
# users.models.py
class Area(models.Model):
    """省市区"""
    name = models.CharField(max_length=20, verbose_name='名称')
    parent = models.ForeignKey('self', on_delete=models.SET_NULL, related_name='subs', null=True, blank=True, verbose_name='上级行政区划')

    class Meta:
        db_table = 'tb_areas'  # 数据库表名一定要一致
        verbose_name = '省市区'
        verbose_name_plural = '省市区'

    def __str__(self):
        return self.name
    
# on_delete=models.SET_NULL  外键被删除时此字段设置为null  related_name 始值外键对象可以通过subs属性进行一对多查询  比如一个山东省对应日照市，现在山东省的对象为shandong  shandong.subs 会得到山东所有市的集合
```

**知识回顾**

一对多的查询

```python
>>> book = BookInfo.objects.get(id=1)
>>> book.peopleinfo_set.all()
'''
peopleinfo_set 就是related_name

'''
```

**说明**

> 模型说明：

- 自关联字段的外键指向自身，所以 `models.ForeignKey('self')`

- 使用related_name

  指明父级查询子级数据的语法

  - 默认`Area模型类对象.area_set`语法

- related_name='subs'

  - 现在`Area模型类对象.subs`语法

**创建一个应用areas管理地址**

```
python3 ../../manage.py startapp areas
```

**注册应用，迁移建表**

代码省略

**在数据库中添加数据**

（用网盘资料中的`areas.sql`插入）

```
mysql -h数据库ip地址 -u数据库用户名 -p数据库密码 数据库 < areas.sql
mysql -h127.0.0.1 -uroot -p123456 meiduo < areas.sql
```

```
| id     | name                                          | parent_id |
|  140000| 山西省                                        |      NULL |
| 140100 | 太原市                                        |    140000 |
| 140105 | 小店区                                        |    140100 |
| 140106 | 迎泽区                                        |    140100 |
| 140107 | 杏花岭区                                      |    140100 |
| 140108 | 尖草坪区                                      |    140100 |
| 140109 | 万柏林区                                      |    140100 |
| 140110 | 晋源区                                        |    140100 |
| 140121 | 清徐县                                        |    140100 |

```



**接口数据**

> **1.请求方式**

| 选项         | 方案    |
| ------------ | ------- |
| **请求方法** | GET     |
| **请求地址** | /areas/ |

> **2.请求参数：查询参数**
>
> - 如果前端没有传入`area_id`，表示用户需要省份数据
> - 如果前端传入了`area_id`，表示用户需要市或区数据

| 参数名      | 类型   | 是否必传 | 说明   |
| ----------- | ------ | -------- | ------ |
| **area_id** | string | 否       | 地区ID |

> **3.响应结果：JSON**

- 省份数据

  ```json
  {
    "code":"0",
    "errmsg":"OK",
    "province_list":[
        {
            "id":110000,
            "name":"北京市"
        },
        {
            "id":120000,
            "name":"天津市"
        },
        {
            "id":130000,
            "name":"河北省"
        },
        ......
    ]
  }
  ```

- 市或区数据

  ```json
  {
    "code":"0",
    "errmsg":"OK",
    "sub_data":{
        "id":130000,
        "name":"河北省",
        "subs":[
            {
                "id":130100,
                "name":"石家庄市"
            },
            ......
        ]
    }
  }
  ```

> **4.查询省市区数据后端逻辑实现**
>
> - 如果前端没有传入`area_id`，表示用户需要省份数据
> - 如果前端传入了`area_id`，表示用户需要市或区数据

路由设置

```python
url(r'^', include('areas.urls')),
```

子路由设置

```
from django.conf.urls import url
from . import views

urlpatterns = [
    url(r'^areas/$', views.AreasView.as_view()),
]
```



```python
from django.shortcuts import render
from django.views import View
from areas import models
from django import http
from meiduo_mall.utils.response_code import RETCODE

class AreasView(View):
    def get(self,request):
        area_id = request.GET.get('area_id')
        if area_id:
            # 提供市区数据
            try:
                sub_model_list = models.Area.objects.filter(parent_id=area_id)
                parent_model = models.Area.objects.get(id = area_id)
                # sub_model_list = parent_model.subs.all()
                sub_list = [{'id':i.id,'name':i.name} for i in sub_model_list]
            except Exception as e:
                print(e)
                return http.JsonResponse({'code': RETCODE.DBERR, 'errmsg': '城市或区数据错误'})
            sub_data = {
                'id': parent_model.id,  # 父级pk
                'name': parent_model.name,  # 父级name
                'subs': sub_list  # 父级的子集
            }
            return http.JsonResponse({'code': '0', 'errmsg': 'OK', 'sub_data': sub_data})
            # 序列化区或市数据
            sub_list = [{'id':i.id,'name':i.name} for i in sub_model_list]
            sub_data = {
                'id': parent_model.id,  # 父级pk
                'name': parent_model.name,  # 父级name
                'subs': sub_list  # 父级的子集
            }

        else:
            # 提供省份数据
            try:
                province_model_list = models.Area.objects.filter(parent_id__isnull = True)
                province_list = [{'id':p.id,'name':p.name} for p in province_model_list]
            except Exception as e:
                print(e)
                return http.JsonResponse({'code': RETCODE.DBERR, 'errmsg': '城市或区数据错误'})
            return http.JsonResponse({'code': '0', 'errmsg': 'OK', 'province_list': province_list})
```

前端修改代码

```html
<div class="form_group">
    <label>*所在地区：</label>
    <select v-model="form_address.province_id">
        <option v-for="province in provinces" :value="province.id">[[ province.name ]]</option>
    </select>
    <select v-model="form_address.city_id">
        <option v-for="city in cities" :value="city.id">[[ city.name ]]</option>
    </select>
    <select v-model="form_address.district_id">
        <option v-for="district in districts" :value="district.id">[[ district.name ]]</option>
    </select>
</div>
```



### 2. 缓存数据

> 提示：

- 省市区数据是我们动态查询的结果。
- 但是省市区数据不是频繁变化的数据，所以没有必要每次都重新查询。
- 所以我们可以选择对省市区数据进行缓存处理。

> **1.缓存工具**

- `from django.core.cache import cache`
- 存储缓存数据：`cache.set('key', 内容, 有效期)`
- 读取缓存数据：`cache.get('key')`
- 删除缓存数据：`cache.delete('key')`
- **注意：存储进去和读取出来的数据类型相同，所以读取出来后可以直接使用。**

> **2.缓存逻辑**

![image-20200225104956899](C:\Users\ThinkPad\AppData\Roaming\Typora\typora-user-images\image-20200225104956899.png)

> **3.缓存逻辑实现**
>
> - 省份缓存数据
>   - `cache.set('province_list', province_list, 3600)`
> - 市或区缓存数据
>   - `cache.set('sub_area_' + area_id, sub_data, 3600)`

```python
from django.core.cache import cache
class AreasView(View):
    def get(self,request):
        area_id = request.GET.get('area_id')
        if area_id:
            # 提供市区数据
            sub_data = cache.get('sub_area_' + area_id)
            if not sub_data:
                try:
                    sub_model_list = models.Area.objects.filter(parent_id=area_id)
                    parent_model = models.Area.objects.get(id = area_id)
                    # sub_model_list = parent_model.subs.all()
                    sub_list = [{'id':i.id,'name':i.name} for i in sub_model_list]
                except Exception as e:
                    print(e)
                    return http.JsonResponse({'code': '5000', 'errmsg': '城市或区数据错误'})
                # 序列化数据
                sub_data = {
                    'id': parent_model.id,  # 父级pk
                    'name': parent_model.name,  # 父级name
                    'subs': sub_list  # 父级的子集
                }
                cache.set('sub_area_' + area_id, sub_data, 3600)
            else:
                print('从缓存中读取市区数据')
            return http.JsonResponse({'code': '0', 'errmsg': 'OK', 'sub_data': sub_data})


        else:
            # 提供省份数据
            province_list = cache.get('province_list')
            if not province_list:
                try:
                    province_model_list = models.Area.objects.filter(parent_id__isnull = True)
                    province_list = [{'id':p.id,'name':p.name} for p in province_model_list]
                except Exception as e:
                    print(e)
                    return http.JsonResponse({'code': '5000', 'errmsg': '城市或区数据错误'})
                # 存入缓存
                cache.set('province_list', province_list, 3600)
            else:
                print('从缓存中读取省数据')
            return http.JsonResponse({'code': '0', 'errmsg': 'OK', 'province_list': province_list})
```

### 3.新增地址的后端逻辑

##### 1. 新建收货地址模型类

- 在`utills` 下创建`models.py`,创建一个模型类用于继承

  ```python
  from django.db import models
  
  class BaseModel(models.Model):
      """为模型类补充字段"""
  
      create_time = models.DateTimeField(auto_now_add=True, verbose_name="创建时间")
      update_time = models.DateTimeField(auto_now=True, verbose_name="更新时间")
  
      class Meta:
          abstract = True  # 说明是抽象模型类, 用于继承使用，数据库迁移时不会创建BaseModel的表
  ```

- 在user应用下创建地址模型类

  ```python
  from models import BaseModel
  # 此处导入模块进行迁移时报错，然而sys.path确是合法路径，修改为
  from meiduo_mall.utils.models import BaseModel
  class Address(BaseModel):
      """用户地址"""
      user = models.ForeignKey(User, on_delete=models.CASCADE, related_name='addresses', verbose_name='用户')
      title = models.CharField(max_length=20, verbose_name='地址名称')
      receiver = models.CharField(max_length=20, verbose_name='收货人')
      province = models.ForeignKey('areas.Area', on_delete=models.PROTECT, related_name='province_addresses', verbose_name='省')
      city = models.ForeignKey('areas.Area', on_delete=models.PROTECT, related_name='city_addresses', verbose_name='市')
      district = models.ForeignKey('areas.Area', on_delete=models.PROTECT, related_name='district_addresses', verbose_name='区')
      place = models.CharField(max_length=50, verbose_name='地址')
      mobile = models.CharField(max_length=11, verbose_name='手机')
      tel = models.CharField(max_length=20, null=True, blank=True, default='', verbose_name='固定电话')
      email = models.CharField(max_length=30, null=True, blank=True, default='', verbose_name='电子邮箱')
      is_deleted = models.BooleanField(default=False, verbose_name='逻辑删除')
  
      class Meta:
          db_table = 'tb_address'
          verbose_name = '用户地址'
          verbose_name_plural = verbose_name
          ordering = ['-update_time']
  ```

  ```python
  '''
  Address模型类中的外键指向areas/models里面的Area。指明外键时，可以使用应用名.模型类名来定义。
  ordering 表示在进行Address查询时，默认使用的排序方式。
  ordering = ['-update_time'] : 获取查询对象是默认排序方式：根据更新的时间倒叙。
  文档地址 https://docs.djangoproject.com/en/1.11/ref/models/options/
  
  '''
  ```

- 补充用户模型类的默认地址字段

  ```python
  class User(AbstractUser):
      """自定义用户模型类"""
      mobile = models.CharField(max_length=11, unique=True, verbose_name='手机号')
      email_active = models.BooleanField(default=False, verbose_name='邮箱验证状态')
      default_address = models.ForeignKey('Address', related_name='users', null=True, blank=True, on_delete=models.SET_NULL, verbose_name='默认地址')
  
      class Meta:
          db_table = 'tb_users'
          verbose_name = '用户'
  ```

##### 2. 新建地址的接口设计

> **1.请求方式**

| 选项         | 方案               |
| ------------ | ------------------ |
| **请求方法** | POST               |
| **请求地址** | /addresses/create/ |

> **2.请求参数：JSON**

| 参数名          | 类型   | 是否必传 | 说明     |
| --------------- | ------ | -------- | -------- |
| **receiver**    | string | 是       | 收货人   |
| **province_id** | string | 是       | 省份ID   |
| **city_id**     | string | 是       | 城市ID   |
| **district_id** | string | 是       | 区县ID   |
| **place**       | string | 是       | 收货地址 |
| **mobile**      | string | 是       | 手机号   |
| **tel**         | string | 否       | 固定电话 |
| **email**       | string | 否       | 邮箱     |

> **3.响应结果：JSON**

| 字段         | 说明     |
| ------------ | -------- |
| **code**     | 状态码   |
| **errmsg**   | 错误信息 |
| **id**       | 地址ID   |
| **receiver** | 收货人   |
| **province** | 省份名称 |
| **city**     | 城市名称 |
| **district** | 区县名称 |
| **place**    | 收货地址 |
| **mobile**   | 手机号   |
| **tel**      | 固定电话 |
| **email**    | 邮箱     |

前端js代码

```javascript
save_address(){
    if (this.error_receiver || this.error_place || this.error_mobile || this.error_email || !this.form_address.province_id || !this.form_address.city_id || !this.form_address.district_id ) {
        alert('信息填写有误！');
    } else {
        // 新增地址
        let url = '/addresses/create/';
        axios.post(url, this.form_address, {
            headers: {
                'X-CSRFToken':getCookie('csrftoken')
            },
            responseType: 'json'
        })
            .then(response => {
                if (response.data.code == '0') {
                    // 局部刷新界面：展示所有地址信息

                } else if (response.data.code == '4101') {
                    location.href = '/login/?next=/addresses/';
                } else {
                    alert(response.data.errmsg);
                }
            })
            .catch(error => {
                console.log(error.response);
            })
    }
},
```

前端模板代码

```html
<input type="button" name="" value="新 增" class="info_submit">
// 改为
 <input @click="save_address" type="button" name="" value="新 增" class="info_submit">
```



##### 3. 后端视图

> 提示
>
> - 用户地址数量有上限，最多20个，超过地址数量上限就返回错误信息

url路径

```python
  # 添加收货地址
    url(r'^addresses/create/$', views.CreateAddressView.as_view(), name='addaddress'),
```

```python
# user 应用
from users import models
class CreateAddressView(LoginRequiredMixin, View):
    '''
    添加用户收货地址
    '''
    def post(self,request):
        # 判断是否超上线，最多２０
        count = request.user.addresses.count()
        if count >= 20:
            return http.JsonResponse({'code': '4002', 'errmsg': '超过地址数量上限'})
            # 接收参数
        json_str = request.body.decode()
        json_dict = json.loads(json_str)
        receiver = json_dict.get('receiver')
        province_id = json_dict.get('province_id')
        city_id = json_dict.get('city_id')
        district_id = json_dict.get('district_id')
        place = json_dict.get('place')
        mobile = json_dict.get('mobile')
        tel = json_dict.get('tel')
        email = json_dict.get('email')
        # 校验参数
        if not all([receiver, province_id, city_id, district_id, place, mobile]):
            return http.HttpResponseForbidden('缺少必传参数')
        if not re.match(r'^1[3-9]\d{9}$', mobile):
            return http.HttpResponseForbidden('参数mobile有误')
        if email:
            if not re.match(r'^[a-z0-9][\w\.\-]*@[a-z0-9\-]+(\.[a-z]{2,5}){1,2}$', email):
                return http.HttpResponseForbidden('参数email有误')
        try:
            address = models.Address.objects.create(
                user=request.user,
                title=receiver,
                receiver=receiver,
                province_id=province_id,
                city_id=city_id,
                district_id=district_id,
                place=place,
                mobile=mobile,
                tel=tel,
                email=email
            )

            # 设置默认地址
            if not request.user.default_address:
                request.user.default_address = address
                request.user.save()
        except Exception as e:
            print(e)
            return http.JsonResponse({'code': RETCODE.DBERR, 'errmsg': '新增地址失败'})
            # 新增地址成功，将新增的地址响应给前端实现局部刷新
        address_dict = {
            "id": address.id,
            "title": address.title,
            "receiver": address.receiver,
            "province": address.province.name,
            "city": address.city.name,
            "district": address.district.name,
            "place": address.place,
            "mobile": address.mobile,
            "tel": address.tel,
            "email": address.email
                       }
        return http.JsonResponse({'code': RETCODE.OK, 'errmsg': '新增地址成功', 'address': address_dict})
```

调试运行后可以发现数据库中

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200421152622821.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

现在新增了地址前端并没有展示，修改前端`user_center_site.html`代码

修改前

```html
<div class="right_content clearfix" v-cloak>
            <div class="site_top_con">
                <a @click="show_add_site">新增收货地址</a>
                <span>你已创建了<b>2</b>个收货地址，最多可创建<b>20</b>个</span>
            </div>
            <div class="site_con">
                <div class="site_title">
                    <h3>admin</h3>
                    <a href="javascript:;" class="edit_icon"></a>
                    <em>默认地址</em>
                    <span class="del_site">×</span>
                </div>
                <ul class="site_list">
                    <li><span>收货人：</span><b>admin</b></li>
                    <li><span>所在地区：</span><b>北京市昌平区</b></li>
                    <li><span>地址：</span><b>建材城西路</b></li>
                    <li><span>手机：</span><b>188****0001</b></li>
                    <li><span>固定电话：</span><b>78912345</b></li>
                    <li><span>电子邮箱：</span><b>hmmeiduo@163.com</b></li>
                </ul>
                <div class="down_btn">
                    <a href="javascript:;" class="edit_icon">编辑</a>
                </div>
            </div>
            <div class="site_con">
                <div class="site_title">
                    <h3> 北京</h3>
                    <a href="javascript:;" class="edit_icon"></a>
                    <span class="del_site">×</span>
                </div>
                <ul class="site_list">
                    <li><span>收货人：</span><b>admin</b></li>
                    <li><span>所在地区：</span><b>北京市昌平区</b></li>
                    <li><span>地址：</span><b>建材城西路</b></li>
                    <li><span>手机：</span><b>188****0001</b></li>
                    <li><span>固定电话：</span><b>78912345</b></li>
                    <li><span>电子邮箱：</span><b>hmmeiduo@163.com</b></li>
                </ul>
                <div class="down_btn">
                    <a href="javascript:;" class="set_default">设为默认</a>
                    <a href="javascript:;" class="edit_icon">编辑</a>
                </div>
            </div>
        </div>
```

修改后

```html
<div class="right_content clearfix" >
            <div class="site_top_con">
                <a @click="show_add_site">新增收货地址</a>
                <span>你已创建了<b>[[ addresses.length ]]</b>个收货地址，最多可创建<b>20</b>个</span>
            </div>
            <div class="site_con" v-for="(address, index) in addresses">
                <div class="site_title">
                    <div v-if="edit_title_index===index">
                        <input v-model="new_title" type="text" name="">
                        <input @click="save_title(index)" type="button" name="" value="保 存">
                        <input @click="cancel_title(index)" type="reset" name="" value="取 消">
                    </div>
                    <div>
                        <h3>[[ address.title ]]</h3>
                        <a @click="show_edit_title(index)" class="edit_title"></a>
                    </div>
                    <em v-if="address.id===default_address_id">默认地址</em>
                    <span @click="delete_address(index)">×</span>
                </div>
                <ul class="site_list">
                    <li><span>收货人：</span><b>[[ address.receiver ]]</b></li>
                    <li><span>所在地区：</span><b>[[ address.province ]] [[address.city]] [[ address.district ]]</b></li>
                    <li><span>地址：</span><b>[[ address.place ]]</b></li>
                    <li><span>手机：</span><b>[[ address.mobile ]]</b></li>
                    <li><span>固定电话：</span><b>[[ address.tel ]]</b></li>
                    <li><span>电子邮箱：</span><b>[[ address.email ]]</b></li>
                </ul>
                <div class="down_btn">
                    <a v-if="address.id!=default_address_id" @click="set_default(index)">设为默认</a>
                    <a @click="show_edit_site(index)" class="edit_icon">编辑</a>
                </div>
            </div>
        </div>
```

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200421154819875.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

刷新以后发现地址都没了，但是刚才我们创建了一个地址，但是向这个网址发起请求视图函数只传递了模板，没有从数据库查询地址并响应。

修改对应视图的响应逻辑

```python
from users.models import User,Address

class AddressView(LoginRequiredMixin, View):
    """用户收货地址"""

    def get(self, request):
        """提供收货地址界面"""
        # 获取当前登录用户对象
        login_user = request.user
        # 使用当前登录用户和is_deleted=False作为条件查询地址数据
        # 两种方法都可以
        addresses = Address.objects.filter(user=login_user,is_deleted=False)
        addresses = login_user.addresses.filter(is_deleted=False)
        # 将用户地址模型列表转字典列表:因为JsonResponse和Vue.js不认识模型类型，只有Django和Jinja2模板引擎认识
        address_list = []
        for address in addresses:
            address_dict = {
                "id": address.id,
                "title": address.title,
                "receiver": address.receiver,
                "province": address.province.name,
                "city": address.city.name,
                "district": address.district.name,
                "place": address.place,
                "mobile": address.mobile,
                "tel": address.tel,
                "email": address.email
            }
            address_list.append(address_dict)
        context = {
            'default_address_id': login_user.default_address_id or '0',  # 没有默认地址 None
            'addresses': address_list
        }
        return render(request, 'user_center_site.html',context=context)
```

把`contex` 传递给`vue`

修改`user_center_site.html `

```html
<script type="text/javascript">
    let addresses = "";
    let default_address_id = "";
</script>
```

```html
<script type="text/javascript">
    let addresses = {{ addresses | safe }};
		let default_address_id = {{ default_address_id }};
</script>
```



### 4. 查询用户收货地址

### 5.修改收货地址

##### 1.接口设计

> **1.请求方式**

| 选项         | 方案                            |
| ------------ | ------------------------------- |
| **请求方法** | PUT                             |
| **请求地址** | /addresses/(?P<address_id>\d+)/ |

> **2.请求参数：路径参数 和 JSON**

| 参数名          | 类型   | 是否必传 | 说明                       |
| --------------- | ------ | -------- | -------------------------- |
| **address_id**  | string | 是       | 要修改的地址ID（路径参数） |
| **receiver**    | string | 是       | 收货人                     |
| **province_id** | string | 是       | 省份ID                     |
| **city_id**     | string | 是       | 城市ID                     |
| **district_id** | string | 是       | 区县ID                     |
| **place**       | string | 是       | 收货地址                   |
| **mobile**      | string | 是       | 手机号                     |
| **tel**         | string | 否       | 固定电话                   |
| **email**       | string | 否       | 邮箱                       |

> **3.响应结果：JSON**

| 字段         | 说明     |
| ------------ | -------- |
| **code**     | 状态码   |
| **errmsg**   | 错误信息 |
| **id**       | 地址ID   |
| **receiver** | 收货人   |
| **province** | 省份名称 |
| **city**     | 城市名称 |
| **district** | 区县名称 |
| **place**    | 收货地址 |
| **mobile**   | 手机号   |
| **tel**      | 固定电话 |
| **email**    | 邮箱     |

##### 2.后端代码

提示

- 删除地址后端逻辑和新增地址后端逻辑非常的相似。
- 都是更新用户地址模型类，需要保存用户地址信息。

```python
class UpdateDestroyAddressView(LoginRequiredJSONMixin, View):
    """修改和删除地址"""

    def put(self, request, address_id):
        """修改地址"""
        # 接收参数
        json_dict = json.loads(request.body.decode())
        receiver = json_dict.get('receiver')
        province_id = json_dict.get('province_id')
        city_id = json_dict.get('city_id')
        district_id = json_dict.get('district_id')
        place = json_dict.get('place')
        mobile = json_dict.get('mobile')
        tel = json_dict.get('tel')
        email = json_dict.get('email')

        # 校验参数
        if not all([receiver, province_id, city_id, district_id, place, mobile]):
            return http.HttpResponseForbidden('缺少必传参数')
        if not re.match(r'^1[3-9]\d{9}$', mobile):
            return http.HttpResponseForbidden('参数mobile有误')
        if email:
            if not re.match(r'^[a-z0-9][\w\.\-]*@[a-z0-9\-]+(\.[a-z]{2,5}){1,2}$', email):
                return http.HttpResponseForbidden('参数email有误')

        # 判断地址是否存在,并更新地址信息
        try:
            Address.objects.filter(id=address_id).update(
                user = request.user,
                title = receiver,
                receiver = receiver,
                province_id = province_id,
                city_id = city_id,
                district_id = district_id,
                place = place,
                mobile = mobile,
                tel = tel,
                email = email
            )
        except Exception as e:
            logger.error(e)
            return http.JsonResponse({'code': RETCODE.DBERR, 'errmsg': '更新地址失败'})

        # 构造响应数据
        address = Address.objects.get(id=address_id)
        address_dict = {
            "id": address.id,
            "title": address.title,
            "receiver": address.receiver,
            "province": address.province.name,
            "city": address.city.name,
            "district": address.district.name,
            "place": address.place,
            "mobile": address.mobile,
            "tel": address.tel,
            "email": address.email
        }

        # 响应更新地址结果
        return http.JsonResponse({'code': RETCODE.OK, 'errmsg': '更新地址成功', 'address': address_dict})
```

### 6.删除收货地址

##### 1.接口设计

> **1.请求方式**

| 选项         | 方案                            |
| ------------ | ------------------------------- |
| **请求方法** | DELETE                          |
| **请求地址** | /addresses/(?P<address_id>\d+)/ |

> **2.请求参数：路径参数**

| 参数名         | 类型   | 是否必传 | 说明                       |
| -------------- | ------ | -------- | -------------------------- |
| **address_id** | string | 是       | 要修改的地址ID（路径参数） |

> **3.响应结果：JSON**

| 字段       | 说明     |
| ---------- | -------- |
| **code**   | 状态码   |
| **errmsg** | 错误信息 |

2.后端逻辑实现

提示：

- 删除地址不是物理删除，是逻辑删除。

```python
def delete(self, request, address_id):
        """删除地址"""
        try:
            # 查询要删除的地址
            address = models.Address.objects.get(id=address_id)

            # 将地址逻辑删除设置为True
            address.is_deleted = True
            address.save()
        except Exception as e:
            print(e)
            return http.JsonResponse({'code': '5000', 'errmsg': '删除地址失败'})

        # 响应删除地址结果
        return http.JsonResponse({'code': '0', 'errmsg': '删除地址成功'})
```

- 练习 自定义一个测试功能 把所有被删除的地址恢复

  /renew_all/

##### 

### 7.设置默认地址

##### 1.接口设计

> **1.请求方式**

| 选项         | 方案                                    |
| ------------ | --------------------------------------- |
| **请求方法** | PUT                                     |
| **请求地址** | /addresses/(?P<address_id>\d+)/default/ |

> **2.请求参数：路径参数**

| 参数名         | 类型   | 是否必传 | 说明                       |
| -------------- | ------ | -------- | -------------------------- |
| **address_id** | string | 是       | 要修改的地址ID（路径参数） |

> **3.响应结果：JSON**

| 字段       | 说明             |
| ---------- | ---------------- |
| **code**   | 状态码（‘5000’） |
| **errmsg** | 错误信息         |

##### 2.后端代码

```python
class DefaultAddressView(LoginRequiredMixin, View):
    """设置默认地址"""

    def put(self, request, address_id):
        """设置默认地址"""
        try:
            # 接收参数,查询地址
            address = models.Address.objects.get(id=address_id)

            # 设置地址为默认地址
            request.user.default_address = address
            request.user.save()
        except Exception as e:
            print(e)
            return http.JsonResponse({'code': '5000', 'errmsg': '设置默认地址失败'})

        # 响应设置默认地址结果
        return http.JsonResponse({'code': '0', 'errmsg': '设置默认地址成功'})
```

 ```python
url(r'^addresses/(?P<address_id>\d+)/default/$', views.DefaultAddressView.as_view()),
 ```

### 8.修改地址标题

![在这里插入图片描述](https://img-blog.csdnimg.cn/20200422143849815.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80NDY3MzA0Mw==,size_16,color_FFFFFF,t_70)

##### 1.接口地址

> **1.请求方式**

| 选项         | 方案                                  |
| ------------ | ------------------------------------- |
| **请求方法** | PUT                                   |
| **请求地址** | /addresses/(?P<address_id>\d+)/title/ |

> **2.请求参数：请求体**

| 参数名         | 类型   | 是否必传 | 说明                       |
| -------------- | ------ | -------- | -------------------------- |
| **address_id** | string | 是       | 要修改的地址ID（路径参数） |

> **3.响应结果：JSON**

| 字段       | 说明           |
| ---------- | -------------- |
| **code**   | 状态码('5000') |
| **errmsg** | 错误信息       |

##### 2.后端代码

```python
class UpdateTitleAddressView(LoginRequiredMixin, View):
    """设置地址标题"""

    def put(self, request, address_id):
        """设置地址标题"""
        # 接收参数：地址标题
        json_dict = json.loads(request.body.decode())
        title = json_dict.get('title')

        try:
            # 查询地址
            address = models.Address.objects.get(id=address_id)

            # 设置新的地址标题
            address.title = title
            address.save()
        except Exception as e:
            print(e)
            return http.JsonResponse({'code': '5000', 'errmsg': '设置地址标题失败'})

        # 4.响应删除地址结果
        return http.JsonResponse({'code': '0', 'errmsg': '设置地址标题成功'})
```



